@import '@root/static/_functions.gs.avt';

:host {
	align-items: center;
	background-color: var(--primary-color-opacity);
	border-radius: var(--border-radius);
	bottom: 10px;
	box-shadow: var(--elevation-3);
	color: var(--text-color);
	display: flex;
	font-size: var(--font-size);
	height: calc(var(--desktop-bottom-bar, 50px) + var(--safe-area-bottom));
	left: 100px;
	outline: none;
	padding: 0 10px;
	padding-bottom: var(--safe-area-bottom);
	position: absolute;
	transition:
		opacity var(--bezier-curve) 0.5s,
		visibility var(--bezier-curve) 0.5s,
		transform 1s var(--bezier-curve);
	width: calc(100% - 200px);
	z-index: 100;


	.section {
		align-items: center;
		display: flex;
		height: 100%;

		.icon {
			--img-stroke-color: transparent;
			--img-fill-color: var(--text-color);
			border-radius: var(--border-radius-sm);
			cursor: pointer;
			margin: 0 3px;
			max-height: calc(var(--desktop-bottom-bar) - 16px);
			max-width: calc(var(--desktop-bottom-bar) - 16px);
			padding: 7px;
			transition: background-color 0.2s var(--bezier-curve);
		}

		rk-app-icon {
			margin: 0 5px;
		}
	}

	.separator {
		background-color: var(--text-color);
		display: inline-block;
		height: 50%;
		margin: 0 13px;
		width: 1px;
	}

	.applications {
		flex-grow: 1;
		gap: 10px;
		position: relative;

		.empty-icon {
			background-color: var(--darker-active);
			border-radius: var(--border-radius-sm);
			height: calc(var(--desktop-bottom-bar) - 20px);
			width: calc(var(--desktop-bottom-bar) - 20px);
		}

		& > * {
			height: calc(var(--desktop-bottom-bar) - 20px);
			width: calc(var(--desktop-bottom-bar) - 20px);
		}
	}

	.nb-notifications {
		align-items: center;
		background-color: var(--text-color);
		border-radius: var(--border-radius-round);
		color: var(--primary-color-opacity);
		display: flex;
		font-size: 14px;
		font-weight: bold;
		height: 25px;
		justify-content: center;
		letter-spacing: -1px;
		padding-right: 1px;
		width: 25px;
	}

	.safe-hider {
		bottom: 0;
		height: var(--safe-area-bottom);
		left: 0;
		position: absolute;
		width: 100%;
	}
}

@include desktop {
	:host {
		.section {
			.icon:hover {
				background-color: var(--lighter-active);
			}
		}
	}
}


@include tablet {
	:host {
		border-radius: 0;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		bottom: 0px;
		left: 0px;
		width: 100%;
	}
}

@include mobile {
	:host {

		.basic-action {
			> * {
				display: none;
			}

			rk-home-btn {
				display: inline-block;
			}
		}

		.addons > * {
			display: none;
		}

		.separator {
			display: none;
		}
	}
}
