namespace Components {
    @Storybook({
        export: 'public',
        group: 'Components/User'
    })
    export class UserProfilPicture extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public uri?: string;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion

    }
}