@import '@root/_functions.gs.avt';

:host {
	--_calendar-background-color: var(--calendar-background-color, white);
	--_calendar-background-color-case-hover: var(--calendar-background-color-case-hover, var(--lighter));
	--_calendar-background-color-case-active: var(--calendar-background-color-case-active, var(--lighter));
	--_calendar-background-color-selector: var(--calendar-background-color-selector, white);
	--_calendar-text-color-case: var(--calendar-text-color-case, var(--text-color));
	--_calendar-text-color-case-others: var(--calendar-text-color-case-others, var(--secondary-color));
	--_calendar-text-color-case-header: var(--calendar-text-color-case-header, var(--text-color-light));
	--_calendar-text-color-case-today: var(--calendar-text-color-case-today, var(--orange));
	--_calendar-case-size: var(--calendar-case-size, 30px);
	--_calendar-case-font-size: var(--calendar-case-font-size, var(--font-size, 16px));
	--_calendar-chevron-size: var(--calendar-chevron-size, calc(var(--_calendar-case-font-size) * 1.5));
	--_calendar-month-font-size: var(--calendar-month-font-size, calc(var(--_calendar-case-font-size) * 1.25));
	--_calendar-month-selector-height: var(--calendar-month-selector-height, var(--_calendar-case-size));
	--_calendar-year-selector-height: var(--calendar-year-selector-height, var(--_calendar-case-size));
	--_calendar-case-gap: var(--calendar-case-gap, 10px);
	--_calendar-row-gap: var(--calendar-row-gap, 5px);
}

:host {
	background-color: var(--_calendar-background-color);
	border-radius: var(--border-radius);
	box-shadow: var(--elevation-3);
	display: flex;
	flex-direction: column;
	padding: 15px;
	position: relative;
	width: fit-content;

	.hover {
		transition: background-color 0.2s var(--bezier-curve);
	}

	.header {
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: relative;

		.current-info {
			align-items: center;
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			font-size: var(--_calendar-month-font-size);
			justify-content: center;

			.month-year {
				align-items: center;
				border-radius: var(--border-radius-sm);
				display: flex;
				flex-direction: row;
				padding: 5px 10px;


				.month {
					margin-right: 5px;
				}
			}
		}

		.chevron {
			align-items: center;
			border-radius: var(--border-radius-sm);
			display: flex;
			font-size: var(--_calendar-chevron-size);
			height: var(--_calendar-case-size);
			justify-content: center;
			text-align: center;
			width: var(--_calendar-case-size);
		}

		.selectors {
			background-color: var(--_calendar-background-color-selector);
			border-radius: var(--border-radius);
			box-shadow: var(--elevation-3);
			left: 50%;
			opacity: 0;
			padding: 10px;
			pointer-events: none;
			position: absolute;
			top: calc(100% + 12px);
			transform: translateX(-50%);
			transition:
				opacity 0.2s var(--bezier-curve),
				visibility 0.2s var(--bezier-curve);
			visibility: hidden;
			width: 100%;
			z-index: 5;

			&::after {
				border-bottom: 10px solid var(--_calendar-background-color-selector);
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				content: "";
				left: 50%;
				position: absolute;
				top: -8px;
				transform: translateX(-50%);
			}

			.month-select {
				display: none;
				width: 100%;

				.month-select-header {
					align-items: center;
					display: flex;
					margin-bottom: var(--_calendar-row-gap);

					.current-info {
						.temp-year {
							border-radius: var(--border-radius-sm);
							display: flex;
							font-size: var(--_calendar-month-font-size);
							padding: 5px 10px;
						}
					}
				}

				.month-select-body {
					display: flex;
					flex-wrap: wrap;
					font-size: var(--_calendar-case-font-size);
					gap: var(--_calendar-row-gap) var(--_calendar-case-gap);
					width: 100%;

					.month-el {
						align-items: center;
						border-radius: var(--border-radius-sm);
						display: flex;
						height: var(--_calendar-month-selector-height);
						justify-content: center;
						width: calc((100% - var(--_calendar-case-gap) * 2) / 3);
					}

					.month-el.active {
						background-color: var(--_calendar-background-color-case-active);
					}
				}
			}

			.year-select {
				display: none;
				width: 100%;

				.year-select-header {
					align-items: center;
					display: flex;
					margin-bottom: var(--_calendar-row-gap);

					.current-info {
						.temp-year-range {
							border-radius: var(--border-radius-sm);
							display: flex;
							font-size: var(--_calendar-month-font-size);
							padding: 5px 10px;
						}
					}
				}

				.year-select-body {
					display: flex;
					flex-wrap: wrap;
					font-size: var(--_calendar-case-font-size);
					gap: var(--_calendar-row-gap) var(--_calendar-case-gap);
					width: 100%;

					.year-el {
						align-items: center;
						border-radius: var(--border-radius-sm);
						display: flex;
						height: var(--_calendar-year-selector-height);
						justify-content: center;
						width: calc((100% - var(--_calendar-case-gap) * 2) / 3);
					}

					.year-el.active {
						background-color: var(--_calendar-background-color-case-active);
					}
				}
			}
		}
	}

	.body {
		display: flex;
		flex-direction: column;
		margin-top: var(--_calendar-row-gap);
		gap: var(--_calendar-row-gap);

		.days-header {
			color: var(--_calendar-text-color-case-header);
			display: flex;
			flex-direction: row;
			gap: 10px;

			.day-header {
				align-items: center;
				display: flex;
				font-size: var(--_calendar-case-font-size);
				height: var(--_calendar-case-size);
				justify-content: center;
				width: var(--_calendar-case-size);
			}
		}

		.days-body {
			display: flex;
			flex-direction: column;
			gap: var(--_calendar-row-gap);

			.days-row {
				display: flex;
				flex-direction: row;
				gap: var(--_calendar-case-gap);
			}
		}
	}

	.hider {
		display: none;
		inset: 0;
		position: absolute;
		z-index: 1;
	}
}

:host([show_selector]) {
	.hider {
		display: block;
	}

	.header {
		.selectors {
			opacity: 1;
			pointer-events: auto;
			visibility: visible;
		}
	}
}

:host([selector="month"]) {
	.header {
		.selectors {
			.month-select {
				display: block;
			}
		}
	}
}

:host([selector="year"]) {
	.header {
		.selectors {
			.year-select {
				display: block;
			}
		}
	}
}

@include desktop {
	:host {
		.hover:hover {
			background-color: var(--_calendar-background-color-case-hover);
		}
	}
}
