<label for="input" @press="showOptions">{{ this.label }}</label>
<div class="input" @press="showOptions">
    <rk-img src="{{ this.icon }}" class="icon"></rk-img>
    <input id="input" @element="inputEl" placeholder="{{ this.placeholder }}" @input="filter"/>
    <div class="error-logo">!</div>
    <rk-img src="/img/icons/angle-left.svg" class="caret"></rk-img>
</div>
<div class="errors">
    for(let error of this.errors) { 
        <div>{{ error }}</div>
    }
</div>
<div class="hidden">
    <slot></slot>
</div>
<rk-options-container class="options-container" @element="optionsContainer" @open="syncCaret"></rk-options-container>