:host {
    .content {
        display: flex;
        align-items: center;
        .header-name {
            margin-left: 21px;
        }
        .sort-direction {
            margin-left: 5px;
            font-size: var(--font-size);
            width: 16px;
            height: 16px;
            opacity: 0;
            visibility: none;
            transform: rotate(180deg);
            transition: 
                opacity 0.2s var(--bezier-curve),
                visibility 0.2s var(--bezier-curve),
                transform 0.4s var(--bezier-curve);
        }
    }
}	
    
:host([sort_direction="asc"]) {
    .content {
        .sort-direction {
            opacity: 1;
            visibility: visible;
            transform: rotate(0deg);
        }
    }
}

:host([sort_direction="desc"]) {
    .content {
        .sort-direction {
            opacity: 1;
            visibility: visible;
            transform: rotate(180deg);
        }
    }
}