import type { IPermissionQuery } from "../../../../libs/Permission.lib.avt";
import { Frame } from "../Frame.wcl.avt";

namespace System {
	export class FrameNotAllowed extends Frame implements Aventus.DefaultComponent {
	
		//#region static
		
		//#endregion
		
		
		//#region props
		
		//#endregion
		
		
		//#region variables
		
		//#endregion
		
		
		//#region constructor
		
		//#endregion
		
		
		//#region methods
        /**
         * @inheritdoc
         */
        public override pageTitle(): string | undefined {
            return "Accès non autorisé";
        }
        /**
         * @inheritdoc
         */
        public override definePermissions(test: (permission: IPermissionQuery) => void): void {
            
        }
        /**
         * @inheritdoc
         */
        public override onShow() {
            
        }
        /**
         * @inheritdoc
         */
        public override onHide() {
        }
		
		//#endregion
		
	}
}