namespace Components {
    export class Tab extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public label: string = "";

        //#endregion


        //#region variables
        public get headerContent(): HTMLElement[] {
            let elements = this.getElementsInSlot("header");
            return elements;
        }
        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion

    }
}