import { Os } from "../Os/Os.wcl.avt";
import { MoveApplication } from "../../../states/desktop/MoveApplication.state.avt";
import { DesktopStateManager } from "../../../states/desktop/Desktop.state.avt";
import { AppIconManager } from "../../../libs/AppIconManager.lib.avt";
import type { ContextMenu, IContextMenu } from "../../ui/ContextMenu/ContextMenu.wcl.avt";
import type { IPositionable } from "../../ui/layout/PageCase/PageCase.wcl.avt";
import { AppList } from "../AppList/AppList.wcl.avt";
import { Addon, type AddonsName } from "../../../libs/Addon.lib.avt";

namespace System {

    /**
     * Define application icon
     * @slot default - Slot to add content into your app icon
     */
    @Storybook({
        export: "all"
    })
    export abstract class AppIcon extends Aventus.WebComponent implements Aventus.DefaultComponent, IContextMenu, IPositionable {

        //#region static

        //#endregion


        //#region props
        /**
         * Define if the application is shaking or not
         */
        @Attribute()
        public shaking!: boolean;

        /**
         * Define if the cross to remove app must be shown
         */
        @Attribute()
        public can_remove!: boolean;

        /**
         * Determine if the application is acutally opened or not
         */
        @Attribute()
        public is_open!: boolean;

        /**
         * Define the position for the icon. It's usefull to order them
         */
        @Attribute()
        public position!: number;
        //#endregion


        //#region variables
        private pressManager?: Aventus.PressManager;
        private pressManagerMove?: Aventus.PressManager;
        private dragAndDrop?: Aventus.DragAndDrop;
        private moveApplicationState?: MoveApplication;
        /**
         * Id of the current icon
         */
        public iconId: number = 0;
        //#endregion


        //#region constructor
        public constructor() {
            super();
            this.classList.add("touch");
        }
        //#endregion


        //#region methods

        /**
         * Remove app. Used by the moveApplicationState
         */
        protected async removeApp(e: PointerEvent, instance: Aventus.PressManager) {
            if(this.moveApplicationState) {
                this.moveApplicationState.onRemove(this, e.pageX, e.pageY);
            }
        }

        /**
         * Function used to add item when user open the context menu
         */
        public onContextMenu(contextMenu: ContextMenu, stop: () => void): void {
            if(contextMenu.isTouch) {
                contextMenu.addItem({
                    text: "Organiser les applications",
                    icon: "/img/icons/organize-app.svg",
                    priority: 1,
                    action: () => {
                        new MoveApplication().activate(DesktopStateManager.getInstance());
                    }
                });
            }
        }

        /**
         * Define addons needed for the application
         */
        protected defineAddons(): AddonsName[] {
            return [];
        }
        /**
         * Define the path where to load the component : Define by a route http inside c# that return a Component
         */
        protected componentUrl(): string {
            return "/";
        }
        /**
         * Define the starting endpoint for the application
         */
        protected state(): string | Aventus.State {
            return "/";
        }
        /**
         * Open the app on the current desktop
         */
        public openApp() {
            if(this.shaking) {
                return;
            }

            let cst = this.constructor as typeof AppIcon;
            let application = cst.Fullname.split(".")[0];
            if(this.is_open) {
                Os.instance.unHideApplication(application, this.componentUrl());
            }
            else {
                Os.instance.openUrl(application, this.componentUrl(), this.state());
            }
        }

        /**
         * When the current desktop is editing application position
         */
        @StateActive(MoveApplication.state, DesktopStateManager)
        @InternalProtected()
        public onMoveApplication(state: Aventus.State, slugs: Aventus.StateSlug) {
            if(state instanceof MoveApplication) {
                this.moveApplicationState = state;
                this.shaking = true;
                this.destroyPressManager();
                this.createDragAndDrop();
            }
        }

        /**
         * When the current desktop stop editing application position
         */
        @StateInactive(MoveApplication.state, DesktopStateManager)
        @InternalProtected()
        public onStopMovingApplication() {
            this.moveApplicationState = undefined;
            this.shaking = false;
            this.destroyDragAndDrop();
            this.createPressManager();
        }

        //#region mouse/touch action
        /**
         * Create press manager to trigger open and long press on touch device
         */
        protected createPressManager() {
            this.destroyPressManager();
            this.pressManager = new Aventus.PressManager({
                element: this,
                onPress: () => {
                    this.openApp();
                },
                onLongPress: (e) => {
                    if(e.pointerType == "mouse") {
                        new MoveApplication().activate(DesktopStateManager.getInstance());
                    }
                    else {
                        // e.pointerType == touch | pen

                    }
                }
            });
        }
        /**
         * Remove press manager
         */
        protected destroyPressManager() {
            this.pressManager?.destroy();
            this.pressManager = undefined;
        }
        /**
         * Add drag and drop to move element
         */
        protected createDragAndDrop() {
            let state = DesktopStateManager.getInstance().getState();
            if(!(state instanceof MoveApplication)) {
                return;
            }
            let moveApplication = state;
            let shadow: AppIcon = this;
            let startW = 0;
            let startH = 0;
            let baseOffsetX = 0;
            let baseOffsetY = 0;
            let createShadow = false;
            let parent = this.parentNode;
            let reset = () => {
                parent?.appendChild(this);
            };
            if(this.findParentByType(AppList)) {
                createShadow = true;
            }
            this.pressManagerMove = new Aventus.PressManager({
                element: this,
                onPress: () => {
                    console.log("open menu");
                }
            });
            this.dragAndDrop = new Aventus.DragAndDrop({
                element: this,
                onMove: (e, position) => {
                    moveApplication.onMove(shadow, e.pageX, e.pageY);
                },
                getOffsetY: () => {
                    return baseOffsetY + (startH - shadow.offsetHeight) / 2;
                },
                getOffsetX: () => {
                    return baseOffsetX + (startW - shadow.offsetWidth) / 2;
                },
                onStart: (e) => {
                    startW = this.offsetWidth;
                    startH = this.offsetHeight;
                    if(shadow == this) {
                        let elBox = this.getBoundingClientRect();
                        // add offset to counter the default drag&drop behaviour
                        baseOffsetX = elBox.x - this.offsetLeft;
                        baseOffsetY = elBox.y - this.offsetTop;
                        document.body.appendChild(this);
                    }
                    else {
                        MoveApplication.shadowIcons.push(shadow);
                    }
                    shadow.style.zIndex = '505';
                    shadow.style.opacity = '0.6';
                    shadow.style.pointerEvents = 'none';
                    shadow.style.position = 'absolute';
                    shadow.style.width = startW + 'px';
                    shadow.style.height = startH + 'px';
                },
                shadow: {
                    enable: createShadow,
                    transform: (el) => {
                        shadow = el as AppIcon;
                        Os.instance.show_application_list = false;
                    }
                },
                onStop: (e) => {
                    moveApplication.onDrop(shadow, e.pageX, e.pageY, reset);
                }
            });
        }
        /**
         * Destroy drag and drop
         */
        protected destroyDragAndDrop() {
            this.dragAndDrop?.destroy();
            this.dragAndDrop = undefined;
            this.pressManagerMove?.destroy();
            this.pressManagerMove = undefined;
        }
        //#endregion

        /**
         * @inheritdoc
         */
        protected override postCreation(): void {
            AppIconManager.register(this, this.componentUrl());
            Addon.need(this, this.defineAddons());
            this.createPressManager();
        }
        //#endregion

    }
}