:host {
	--_textarea-height: var(--textarea-height, 30px);
	--_textarea-background-color: var(--textarea-background-color, var(--form-element-background, white));
	--_textarea-icon-height: var(--textarea-icon-height, calc(var(--_textarea-height) / 2));
	--_textarea-error-logo-size: var(--textarea-error-logo-size, calc(var(--_textarea-height) / 2));
	--_textarea-font-size: var(--textarea-font-size, var(--form-element-font-size, 16px));
	--_textarea-font-size-label: var(--textarea-font-size-label, var(--form-element-font-size-label, calc(var(--_textarea-font-size) * 0.95)));
	--_textarea-input-border: var(--textarea-input-border, var(--form-element-border, 1px solid var(--lighter-active)));
	--_textarea-border-radius: var(--textarea-border-radius, var(--form-element-border-radius, 0));
	--_textarea-autogrow-max-height: var(--textarea-autogrow-max-height, none);
}

:host {
	min-width: 100px;
	width: 100%;

	label {
		cursor: pointer;
		display: none;
		font-size: var(--_textarea-font-size-label);
		margin-bottom: 5px;
		margin-left: 3px;
	}

	.input {
		align-items: center;
		background-color: var(--_textarea-background-color);
		border: var(--_textarea-input-border);
		border-radius: var(--_textarea-border-radius);
		display: flex;
		height: var(--_textarea-height);
		min-height: var(--_textarea-height);
		padding: 0 10px;
		position: relative;
		width: 100%;

		.icon {
			display: none;
			flex-shrink: 0;
			height: var(--_textarea-icon-height);
			margin-right: 10px;
		}

		textarea {
			background-color: transparent;
			border: none;
			color: var(--text-color);
			display: block;
			flex-grow: 1;
			font-family: "Roboto", sans-serif;
			font-size: var(--_textarea-font-size);
			height: 100%;
			margin: 0;
			min-width: 0;
			outline: none;
			padding: 5px 0;
			padding-right: 10px;
			resize: none;
		}

		.error-logo {
			align-items: center;
			background-color: var(--red);
			border-radius: var(--border-radius-round);
			color: white;
			display: none;
			flex-shrink: 0;
			font-size: calc(var(--_textarea-error-logo-size) - 5px);
			height: var(--_textarea-error-logo-size);
			justify-content: center;
			width: var(--_textarea-error-logo-size);
		}

		rk-resize {
			display: none;
		}
	}

	.errors {
		color: var(--red);
		display: none;
		font-size: var(--font-size-sm);
		line-height: 1.1;
		margin: 10px;
		margin-bottom: 0px;

		div {
			margin: 5px 0;
		}
	}
}

:host([has_errors]) {
	.input {
		border: 1px solid var(--red);

		.error-logo {
			display: flex;
		}
	}

	.errors {
		display: block;
	}
}

:host([icon]:not([icon=""])) {
	.input {
		.icon {
			display: block;
		}
	}
}

:host([label]:not([label=""])) {
	label {
		display: flex;
	}
}

:host([resize]) {
	.input {
		rk-resize {
			display: block;
		}
	}
}

:host([autogrow]) {
	.input {
		max-height: var(--_textarea-autogrow-max-height);

		textarea {
			overflow: auto;
			max-height: var(--_textarea-autogrow-max-height);
		}
	}
}
