:host {
	--_switch-background-color: var(--switch-background-color, var(--form-element-background, white));
	--_switch-dot-size: var(--switch-dot-size, 20px);
	--_switch-dot-color: var(--switch-dot-color, var(--secondary-color));
	--_switch-active-dot-color: var(--switch-active-dot-color, var(--secondary-color-active));
	--_switch-active-background-color: var(--switch-active-background-color, var(--secondary-color));
	--_switch-font-size: var(--switch-font-size, var(--form-element-font-size, 16px));
	--_switch-font-size-label: var(--switch-font-size-label, var(--form-element-font-size-label, calc(var(--_input-font-size) * 0.95)));
}

:host {
	align-items: center;
	display: flex;
	font-size: var(--_switch-font-size);
	width: 100%;
	min-height: var(--_switch-dot-size);

	.label:not(:empty) {
		cursor: pointer;
		margin-right: 30px;
		transition: filter 0.3s var(--bezier-curve);
		font-size: var(--_switch-font-size-label);
	}

	.bar {
		align-items: center;
		background-color: var(--_switch-background-color);
		border-radius: 10px;
		cursor: pointer;
		display: flex;
		height: 10px;
		position: relative;
		transition: filter 0.3s var(--bezier-curve);
		width: 30px;

		input {
			appearance: none;
			background-color: transparent;
			border: 0;
			cursor: pointer;
			height: 100%;
			left: 0;
			margin: 0;
			outline: none;
			padding: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.bar-content {
			align-items: center;
			background-color: transparent;
			display: flex;
			height: 100%;
			pointer-events: none;
			position: relative;
			width: 100%;

			.dot {
				background-color: var(--_switch-dot-color);
				border-radius: 50%;
				box-shadow: none;
				cursor: pointer;
				height: var(--_switch-dot-size);
				left: 0%;
				pointer-events: all;
				position: absolute;
				transform: translateX(-50%);
				transition: left var(--bezier-curve) 0.3s, box-shadow var(--bezier-curve) 0.3s, background-color var(--bezier-curve) 0.3s;
				width: var(--_switch-dot-size);
			}

			.bar-fill {
				background-color: var(--_switch-active-background-color);
				border-radius: 100px;
				height: 100%;
				left: 0;
				pointer-events: all;
				position: absolute;
				top: 0;
				transition: width var(--bezier-curve) 0.3s;
				width: 0%;
			}
		}

		input:checked + .bar-content {
			.dot {
				background-color: var(--_switch-active-dot-color);
				box-shadow: 0 0 5px var(--emphasize);
				/* border: 1px solid var(--emphasize);*/
				left: 100%;

			}

			.bar-fill {
				width: 100%;
			}
		}
	}

}

:host([label_end]) {
	.label:not(:empty) {
		margin-left: 30px;
		margin-right: 0px;
		order: 2;
	}
}

:host([disabled]) {
	.bar {
		cursor: not-allowed;
		filter: brightness(0.75);

		input {
			cursor: not-allowed;
		}

		.bar-content {
			.dot {
				cursor: not-allowed;
			}
		}
	}

	.label {
		cursor: default;
		filter: brightness(0.75);
	}
}
