import { FormElement } from "../FormElement/FormElement.wcl.avt";

namespace Components {
    @Storybook({
        export: 'public',
        group: 'Components/Form'
    })
    export class Switch extends FormElement<boolean> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public label_end!: boolean;
        @Property()
        public label?: string;
        

        @Property((target: Switch) => {
            
        })
        public disabled!: boolean;

        @Property((target: Switch) => {
            target.value = target.checked;
        })
        public checked: boolean = false;
        //#endregion


        //#region variables

        /** Add value to use bind */
        @Watch((target: Switch) => {
            target.checked = target.value;
        })
        public override value: boolean = false;

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        
        /**
         * 
         */
        protected toggleActive() {
            if(this.disabled) return;
            this.checked = !this.checked;
            this.onChange.trigger([this.checked]);
            if(this.formPart) {
                this.formPart.value.set(this.value);
            }
        }
        //#endregion

    }
}