import { FormElement } from "../FormElement/FormElement.wcl.avt";

namespace Components {
    export class Switch extends FormElement<boolean> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public label_end!: boolean;
        @Property()
        public label?: string;
        

        @Property((target: Switch) => {
            if(target.checkboxEl) {
                if(target.disabled === undefined) {
                    target.checkboxEl.disabled = false;
                }
                else {
                    target.checkboxEl.disabled = target.disabled;
                }
            }
        })
        public disabled!: boolean;

        @Property((target: Switch) => {
            target.value = target.checked;
            target.checkboxEl.checked = target.checked;
        })
        public checked: boolean = false;
        //#endregion


        //#region variables

        @ViewElement()
        protected checkboxEl!: HTMLInputElement;

        /** Add value to use bind */
        @Watch((target: Switch) => {
            target.checked = target.value;
        })
        public override value: boolean = false;

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        
        /**
         * 
         */
        protected toggleActive() {
            if(this.disabled) return;
            this.checked = !this.checked;
            this.onChange.trigger([this.checked]);
            if(this.formPart) {
                FormElement.setValue(this.formPart, this.value);
                if(this.formPart.validateOnChange !== false) {
                    this.validate();
                }
            }
        }
        //#endregion

    }
}