namespace Components {
    export class Switch extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public label_end!: boolean;
        @Property()
        public label?: string;

        @Property((target: Switch) => {
            if(target.checkboxEl) {
                if(target.disabled === undefined) {
                    target.checkboxEl.disabled = false;
                }
                else {
                    target.checkboxEl.disabled = target.disabled;
                }
            }
        })
        public disabled!: boolean;

        @Property((target: Switch) => {
            target.value = target.checked;
            target.checkboxEl.checked = target.checked;
        })
        public checked: boolean = false;
        //#endregion


        //#region variables

        @ViewElement()
        protected checkboxEl!: HTMLInputElement;

        //#endregion

        //#region events
        public onChange: Aventus.Callback<(value: boolean) => void> = new Aventus.Callback();

        /** Add value to use bind */
        public value: boolean = false;
        //#endregion

        //#region constructor

        //#endregion


        //#region methods

        /**
         * 
         */
        protected toggleActive() {
            if(this.disabled) return;
            this.checked = !this.checked;
            this.onChange.trigger([this.checked])
        }
        //#endregion

    }
}