import { FormElement, type FormPart, type IFormElement } from "../IFormElement.lib.avt";

namespace Components {
    export class Switch extends Aventus.WebComponent implements Aventus.DefaultComponent, IFormElement<boolean> {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public label_end!: boolean;
        @Property()
        public label?: string;
        @Attribute()
        private has_errors!: boolean;

        @Property((target: Switch) => {
            if(target.checkboxEl) {
                if(target.disabled === undefined) {
                    target.checkboxEl.disabled = false;
                }
                else {
                    target.checkboxEl.disabled = target.disabled;
                }
            }
        })
        public disabled!: boolean;

        @Property((target: Switch) => {
            target.value = target.checked;
            target.checkboxEl.checked = target.checked;
        })
        public checked: boolean = false;
        //#endregion


        //#region variables

        @ViewElement()
        protected checkboxEl!: HTMLInputElement;

        /** Add value to use bind */
        @Watch((target: Switch) => {
            target.checked = target.value;
        })
        public value: boolean = false;

        @Watch((target: Switch) => {
            target.has_errors = target.errors.length > 0;
        })
        public errors: string[] = [];

        public formPart?: FormPart<boolean>;
        //#endregion

        //#region events
        public onChange: Aventus.Callback<(value: boolean) => void> = new Aventus.Callback();
        //#endregion

        //#region constructor

        //#endregion


        //#region methods

        public validate(): Promise<boolean> {
            return FormElement.validate(this);
        }

        /**
         * 
         */
        protected toggleActive() {
            if(this.disabled) return;
            this.checked = !this.checked;
            this.onChange.trigger([this.checked]);
        }
        //#endregion

    }
}