import { Application } from "../Application/Application.wcl.avt";

namespace System {
    export abstract class Frame extends Aventus.WebComponent implements Aventus.DefaultComponent {
        //#region static

        //#endregion


        //#region props
        @Property((target: Frame) => {
            if(target.visible) {
                target.onShow();
            }
            else {
                target.onHide();
            }
        })
        public visible!: boolean;
        //#endregion


        //#region variables

        public application?: Application;
        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        public abstract pageTitle(): string;

        public async show() {
            this.visible = true;
        }
        public async hide() {
            this.visible = false;
        }
        public abstract onShow();
        public abstract onHide();
        //#endregion
    }
}