import type { Scrollable } from "../../ui/layout/Scrollable/Scrollable.wcl.avt";
import { FrameNoScroll } from "./FrameNoScroll/FrameNoScroll.wcl.avt";

namespace System {
    export abstract class Frame extends FrameNoScroll implements Aventus.DefaultComponent {
        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        @ViewElement()
        public readonly mainScroll!: Scrollable;

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion
    }
}