import { TableCellHeader } from "../../cells/TableCellHeader/TableCellHeader.wcl.avt";
import type { TableCell } from "../../cells/TableCell/TableCell.wcl.avt";
import type { TableOptions, TableSchema } from "../../Table.wcl.avt";
import { TableRow } from "../TableRow/TableRow.wcl.avt";

namespace Components {
    export class TableRowHeader<T> extends TableRow<T> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables
        public override cells: { [displayName: string]: TableCell<any, T>; } = {};
        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        protected override getContent(cellConfig: TableSchema, data: T) {
            return cellConfig.displayName
        }

        protected override addCellOption(cell: TableCell<any, any>, cellConfig: TableSchema, data: T): void {
            if(cell instanceof TableCellHeader) {
                if(cellConfig.sortable !== undefined) {
                    cell.sortable = cellConfig.sortable;
                }
                else {
                    cell.sortable = this.options.sortable;
                }
            }
        }

        protected override getCell(cellConfig: TableSchema): new (...args: any[]) => TableCell<any, any> {
            return cellConfig.cellHeader ?? TableCellHeader;
        }

        public override init(options: TableOptions<T>, data?: T) {
            super.init(options, data as T);
        }

        //#endregion

    }
}