import type { ContextMenu, IContextMenu } from "../ContextMenu.wcl.avt";

namespace Components {
    @Storybook({
        export: 'public',
        group: 'Components/ContextMenu'
    })
    export class ContextMenuElement extends Aventus.WebComponent implements Aventus.DefaultComponent, IContextMenu {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        public onContextMenu(contextMenu: ContextMenu, stop: () => void): void {
           
        }

        //#endregion
    }
}