# Rayuki

./: .dockerignore  .env  .gitignore  Config.cs  Core.csproj  Core.sln  Dockerfile  HttpServer.cs  LICENSE  LICENSE_COMMERCIAL.md  Program.cs  README.md  appsettings.json  aventus.sharp.avt  compose.yaml  package-lock.json  package.json  setup_env.bat  test.html
.aventus/templates/RayukiComponent/: template.avt
.aventus/templates/RayukiComponent/${{componentName}}/: ${{componentName}}.wcl.avt  ${{componentName}}.wcs.avt
.github/workflows/: publish-app.yml
App/: AppConfiguration.cs  AppError.cs  AppLoadContext.cs  AppManager.cs  RayukiApp.cs  RayukiPlugin.cs
Data/: ApplicationData.cs  ApplicationOpen.cs  Company.cs  Desktop.cs  Group.cs  Manifest.cs  Permission.cs  PermissionDescription.cs  PermissionGroup.cs  PermissionUser.cs  Plugin.cs  SeederMemory.cs  Settings.cs  SystemInfo.cs  User.cs
Data/DataTypes/: ImageFile.cs  Pdf.cs
Data/Validators/: ValidateEmail.cs  ValidatePassword.cs  ValidateTelephone.cs
Front/: @default.wcs.avt  _functions.gs.avt  _responsive.gs.avt  _variables.gs.avt  aventus.conf.avt  rayuki.gwcs.avt
Front/apps/configureApp/ConfigureApp/: ConfigureApp.wcv.avt
Front/apps/login/: LoginRouter.lib.avt
Front/apps/login/Blur/: Blur.wcl.avt
Front/apps/login/Login/: Login.wcl.avt  Login.wcs.avt  Login.wcv.avt
Front/components/system/AppIcon/: AppIcon.wcl.avt  AppIcon.wcs.avt  AppIcon.wcv.avt
Front/components/system/AppInstallPanel/: AppInstallPanel.wcl.avt  (+2 more)
Front/configureApp/ConfigureApp/: ConfigureApp.wcl.avt  ConfigureApp.wcs.avt
Front/global/: global.def.avt
Front/libs/: Addon.lib.avt  AppIconManager.lib.avt  ApplicationManager.lib.avt  ApplicationStateManager.state.avt  Color.lib.avt  Colors.lib.avt  DateConverter.lib.avt  DateTools.lib.avt  DomTools.lib.avt  FileSaver.lib.avt  FontManager.lib.avt  Geometry.lib.avt  HttpRouter.lib.avt  MainSocket.lib.avt  NumberTools.lib.avt  Permission.lib.avt  Platform.lib.avt  Plugin.lib.avt  Pointer.lib.avt  Process.lib.avt  Pwa.lib.avt  ServiceWorker.lib.avt  SessionManager.lib.avt  ShortcutManager.lib.avt  StringTools.lib.avt  Style.lib.avt  Time.lib.avt  TransactionManager.lib.avt  TypeMapper.lib.avt  Validator.lib.avt  global.def.avt
Front/login/Blur/: Blur.wcs.avt  Blur.wcv.avt
Front/login/Login/: Login.wcl.avt  Login.wcs.avt
Front/ram/: Application.ram.avt  Desktop.ram.avt  Group.ram.avt  RamWithTransaction.lib.avt  User.ram.avt
Front/states/: ApplicationState.state.avt  CreateOrUpdate.state.avt
Front/states/desktop/: Desktop.state.avt  MoveApplication.state.avt
Front/static/: _functions.gs.avt  cssstylesheet.js  login.scss
Front/static/addon/: QrCodeGenerator.js  QrCodeReader.js
Front/static/autoload/: _font.gs.avt  default.gs.avt  global_fct.js
Front/static/pwa/: pwa.js
Logic/: ApplicationDM.cs  CompanyDM.cs  DesktopDM.cs  GroupDM.cs  PasswordManager.cs  PermissionDM.cs  PermissionGroupDM.cs  PermissionUserDM.cs  PluginDM.cs  RayukiDM.cs  Seeder.cs  SettingsDM.cs  Storage.cs  TransactionManager.cs  UserDM.cs
Logic/FileSystem/: FileDetails.cs  FileStorage.cs  IStorageValidator.cs  IsAllowedAction.cs  StorageError.cs
Migrations/: Migration.cs  MigrationLogic.cs  Migrator.cs  Seeder.cs
Permissions/: ApplicationPermission.cs  DesktopPermission.cs  PermissionQuery.cs  UserPermission.cs
Permissions/Descriptions/: PermissionDescription.cs
Permissions/Tree/: PermissionTree.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Routes/: ApplicationRouter.cs  CompanyRouter.cs  Component.cs  DesktopRouter.cs  GroupRouter.cs  MainRouter.cs  PdfRouter.cs  PermissionGroupRouter.cs  PermissionRouter.cs  PermissionUserRouter.cs  SystemInfoRouter.cs  UserRouter.cs
Routes/Attributes/: NoPrefix.cs
Tools/: CoreErrors.cs  DirectoryInfoExtensions.cs  EnumExtension.cs  HttpContextExtension.cs  Image.cs  PdfTools.cs
Views/: index.sbnhtml  loading.html  login.html  login.sbnhtml  test.html
Websocket/: MainEndPoint.cs  RayukiEndPoint.cs
Websocket/Attributes/: UserBroadcast.cs
Websocket/Events/: ApplicationTestEvent.cs  TransactionEvent.cs
Websocket/Routes/: ApplicationRouter.cs  DesktopRouter.cs
_tools/: exportLogo.mjs  package-lock.json  package.json  prepare-build.mjs
lib/: AventusSharp.xml
wwwroot/: login.js  sw.js
wwwroot/Bureau/: icon.js  index.js
wwwroot/ExampleApp/: icon.js  index.js
wwwroot/Utilisateur/: icon.js  index.js
wwwroot/addon/: Univer.js
wwwroot/autoload/: aventus.js  core.js  default.css  global_fct.js  icon.js
wwwroot/pwa/: loading.html  pwa.js
wwwroot/pwa/custom/: manifest.json
(+292 files in other folders)
