<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.8.37221" />
    <PackageReference Include="File.TypeChecker" Version="4.0.0" />
    <PackageReference Include="HttpMultipartParser" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="PuppeteerSharp" Version="16.0.0" />
    <PackageReference Include="Scriban" Version="5.9.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apps\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="apps\" />
    <Folder Include="wwwroot\autoload\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AventusSharp">
      <HintPath>lib\AventusSharp.dll</HintPath>
    </Reference>
    <Reference Include="WebPush">
      <HintPath>lib\WebPush.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Remove="_tools\**" />
    <Compile Remove="_tools\**" />
    <EmbeddedResource Remove="_tools\**" />
    <None Remove="_tools\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Front\**" />
    <Compile Remove="Front\**" />
    <EmbeddedResource Remove="Front\**" />
    <None Remove="Front\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\apps\**" />
    <Compile Remove="wwwroot\apps\**" />
    <EmbeddedResource Remove="wwwroot\apps\**" />
    <None Remove="wwwroot\apps\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\users\**" />
    <Compile Remove="wwwroot\users\**" />
    <EmbeddedResource Remove="wwwroot\users\**" />
    <None Remove="wwwroot\users\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\desktops\**" />
    <Compile Remove="wwwroot\desktops\**" />
    <EmbeddedResource Remove="wwwroot\desktops\**" />
    <None Remove="wwwroot\desktops\**" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="xcopy /F /R /Y /I &quot;$(ProjectDir)$(OutDir)$(AssemblyName).dll&quot; &quot;D:\Rayuki\Libs\RayukiCore\ &quot;" />
  </Target>

</Project>
