<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                    html {
                        -webkit-print-color-adjust: exact;
                    }
                </style>
                <style>body { box-sizing: border-box; display: inline-block; --img-fill-color: var(--text-color); }
body * { box-sizing: border-box; }
.touch { cursor: pointer; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.touch.disable, .touch.disabled { cursor: default; }
.green { background-color: var(--green); }
.red { background-color: var(--red); }
.orange { background-color: var(--orange); }
.blue { background-color: var(--blue); }body { --_pdf-sheet-padding: var(--pdf-sheet-padding, 0); }
body { margin: 0px; }
body .sheet { box-sizing: border-box; color: rgb(0, 0, 0); margin: 0px; overflow: hidden; padding: var(--_pdf-sheet-padding); break-after: page; position: relative; user-select: text; }
body .sheet .bill-body { font-size: 11pt; height: calc(100% - 396.85px); line-height: 14pt; padding: 10mm 15mm; position: relative; width: 100%; }
body .sheet .bill-body .entreprise { align-items: center; display: flex; justify-content: space-between; }
body .sheet .bill-body .entreprise .info { font-size: 11pt; line-height: 14pt; }
body .sheet .bill-body .entreprise .logo { border: 1px solid rgb(23, 113, 146); border-radius: 200px; height: 100px; padding: 5px; }
body .sheet .bill-body .for { margin-top: 40px; text-align: right; }
body .sheet .bill-body .bill-info { margin-top: 40px; }
body .sheet .bill-body .bill-info .title { font-size: 14pt; line-height: 16pt; }
body .sheet .bill-body .bill-info .date { margin-top: 10px; }
body .sheet .bill-body .bill-info .date .date-item { display: flex; }
body .sheet .bill-body .bill-info .date .date-item .label { width: 120px; }
body .sheet .bill-body .bill-items { margin-top: 20px; }
body .sheet .bill-body .bill-items .desc { flex-grow: 1; }
body .sheet .bill-body .bill-items .qty { flex-grow: 0; flex-shrink: 0; text-align: right; width: 100px; }
body .sheet .bill-body .bill-items .prix { flex-grow: 0; flex-shrink: 0; text-align: right; width: 100px; }
body .sheet .bill-body .bill-items .montant { flex-grow: 0; flex-shrink: 0; text-align: right; width: 100px; }
body .sheet .bill-body .bill-items .headers { border: 1px solid rgb(0, 0, 0); display: flex; margin-bottom: 2px; }
body .sheet .bill-body .bill-items .headers .header { border-left: 1px solid rgb(0, 0, 0); font-weight: bold; padding: 5px 0px; text-align: center; }
body .sheet .bill-body .bill-items .headers .header:first-child { border-left: none; }
body .sheet .bill-body .bill-items .bill-item { align-items: center; display: flex; }
body .sheet .bill-body .bill-items .bill-item > div { padding: 2px 10px; }
body .sheet .bill-body .sub-tot { border-top: 1px solid rgb(0, 0, 0); margin-top: 3px; padding-top: 5px; }
body .sheet .bill-body .sub-tot .sub-tot-item { display: flex; justify-content: end; width: 100%; }
body .sheet .bill-body .sub-tot .sub-tot-item .label { padding: 0px 10px; width: 100px; }
body .sheet .bill-body .sub-tot .sub-tot-item .value { padding: 0px 10px; text-align: right; width: 100px; }
body .sheet .bill-body .tot { align-items: end; display: flex; flex-direction: column; margin-top: 3px; width: 100%; }
body .sheet .bill-body .tot .tot-item { border-top: 1px solid rgb(0, 0, 0); display: flex; padding-top: 3px; width: 200px; }
body .sheet .bill-body .tot .tot-item .label { font-weight: bold; padding: 0px 10px; width: 100px; }
body .sheet .bill-body .tot .tot-item .value { font-weight: bold; padding: 0px 10px; text-align: right; width: 100px; }
body .sheet .payement-section { display: flex; flex-direction: row; font-family: Arial, Helvetica, sans-serif; height: 105mm; position: relative; width: 210mm; }
body .sheet .payement-section .scissors { display: none; height: 20px; position: absolute; width: 12px; }
body .sheet .payement-section > .scissors { left: 393px; position: absolute; top: -10px; transform: rotate(-90deg); }
body .sheet .payement-section .square { position: relative; }
body .sheet .payement-section .square .square-top::before, body .sheet .payement-section .square .square-top::after, body .sheet .payement-section .square .square-bottom::before, body .sheet .payement-section .square .square-bottom::after { content: ""; height: 3mm; position: absolute; width: 3mm; }
body .sheet .payement-section .square .square-top::before { border-left: 0.75pt solid rgb(0, 0, 0); border-top: 0.75pt solid rgb(0, 0, 0); left: 0px; top: 0px; }
body .sheet .payement-section .square .square-top::after { border-right: 0.75pt solid rgb(0, 0, 0); border-top: 0.75pt solid rgb(0, 0, 0); right: 0px; top: 0px; }
body .sheet .payement-section .square .square-bottom::before { border-bottom: 0.75pt solid rgb(0, 0, 0); border-left: 0.75pt solid rgb(0, 0, 0); bottom: 0px; left: 0px; }
body .sheet .payement-section .square .square-bottom::after { border-bottom: 0.75pt solid rgb(0, 0, 0); border-right: 0.75pt solid rgb(0, 0, 0); bottom: 0px; right: 0px; }
body .sheet .payement-section > .trait { background-image: linear-gradient(to right, transparent 50%, black 50%); background-size: 6px 2px; content: ""; height: 1px; left: 0px; position: absolute; top: -1px; width: 100%; }
body .sheet .payement-section .recu { height: 100%; padding: 5mm; position: relative; width: 62mm; }
body .sheet .payement-section .recu .trait { background-image: linear-gradient(transparent 50%, black 50%); background-size: 2px 6px; content: ""; height: 100%; position: absolute; right: -1px; top: 0px; width: 1px; }
body .sheet .payement-section .recu .space-before::before { content: ""; display: inline-block; margin-top: 9pt; width: 100%; }
body .sheet .payement-section .recu .scissors { right: -6px; top: 40px; }
body .sheet .payement-section .recu .title { font-size: 11pt; font-weight: bold; height: 7mm; width: 100%; }
body .sheet .payement-section .recu .recu-info { height: 56mm; }
body .sheet .payement-section .recu .recu-info .payment-by .square { height: 20mm; width: 52mm; }
body .sheet .payement-section .recu .recu-total { display: flex; height: 14mm; }
body .sheet .payement-section .recu .recu-total .section { display: inline-block; flex-grow: 0; flex-shrink: 0; vertical-align: top; }
body .sheet .payement-section .recu .recu-total .section .to { line-height: 11pt; }
body .sheet .payement-section .recu .recu-total .section.has-amount { width: 22mm; }
body .sheet .payement-section .recu .recu-total .section.no-amount { width: 12mm; }
body .sheet .payement-section .recu .recu-total .section-amount { width: 30mm; }
body .sheet .payement-section .recu .recu-total .section-no-amount { display: flex; justify-content: space-between; width: 40mm; }
body .sheet .payement-section .recu .recu-total .section-no-amount .square { height: 10mm; width: 30mm; }
body .sheet .payement-section .recu .point { font-size: 6pt; font-weight: bold; height: 18mm; line-height: 8pt; text-align: right; }
body .sheet .payement-section .recu .subtitle { font-size: 6pt; font-weight: bold; line-height: 9pt; }
body .sheet .payement-section .recu .to { font-size: 8pt; line-height: 9pt; }
body .sheet .payement-section .payement { display: flex; flex-wrap: wrap; height: 100%; padding: 5mm; width: 148mm; }
body .sheet .payement-section .payement .space-before::before { content: ""; display: inline-block; margin-top: 11pt; width: 100%; }
body .sheet .payement-section .payement .section-left { display: inline-block; height: 85mm; width: 51mm; }
body .sheet .payement-section .payement .section-left .title { font-size: 11pt; font-weight: bold; }
body .sheet .payement-section .payement .section-left .qr { height: 46mm; margin: 5mm 5mm 5mm 0px; width: 46mm; }
body .sheet .payement-section .payement .section-left .payement-total { display: flex; height: 22mm; }
body .sheet .payement-section .payement .section-left .payement-total .section { flex-grow: 0; flex-shrink: 0; }
body .sheet .payement-section .payement .section-left .payement-total .section .subtitle { font-size: 8pt; font-weight: bold; line-height: 11pt; }
body .sheet .payement-section .payement .section-left .payement-total .section .to { font-size: 10pt; line-height: 13pt; }
body .sheet .payement-section .payement .section-left .payement-total .section .square { height: 15mm; margin-left: -4mm; width: 40mm; }
body .sheet .payement-section .payement .section-left .payement-total .section.has-amount { width: 22mm; }
body .sheet .payement-section .payement .section-left .payement-total .section.no-amount { width: 14mm; }
body .sheet .payement-section .payement .section-right { display: inline-block; height: 85mm; width: 87mm; }
body .sheet .payement-section .payement .section-right .subtitle { font-size: 8pt; font-weight: bold; line-height: 11pt; }
body .sheet .payement-section .payement .section-right .to { font-size: 10pt; line-height: 11pt; }
body .sheet .payement-section .payement .section-right .payment-by .square { height: 25mm; width: 65mm; }
body .sheet .payement-section .payement .section-bottom { height: 10mm; width: 100%; }
body .sheet .payement-section .payement .section-bottom .av { display: flex; font-size: 7pt; line-height: 8pt; }
body .sheet .payement-section .payement .section-bottom .av .name { font-weight: bold; }
body[scissors] .sheet .payement-section .scissors { display: block; }
@media screen {
  body .sheet { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 0.5mm 2mm; margin: 5mm auto; }
}
body[format="A3"][orientation="portrait"] .sheet { height: 419mm; width: 297mm; }
body[format="A3"][orientation="landscape"] .sheet { height: 296mm; width: 420mm; }
body[format="A4"][orientation="portrait"] .sheet { height: 296mm; width: 210mm; }
body[format="A4"][orientation="landscape"] .sheet { height: 209mm; width: 297mm; }
body[format="A5"][orientation="portrait"] .sheet { height: 209mm; width: 148mm; }
body[format="A5"][orientation="landscape"] .sheet { height: 147mm; width: 210mm; }
body[format="letter"][orientation="portrait"] .sheet { height: 279mm; width: 216mm; }
body[format="letter"][orientation="landscape"] .sheet { height: 215mm; width: 280mm; }
body[format="legal"][orientation="portrait"] .sheet { height: 356mm; width: 216mm; }
body[format="legal"][orientation="landscape"] .sheet { height: 215mm; width: 357mm; }
@page { margin: 0px; }
@media print {
  body[format="A3"][orientation="landscape"] { width: 420mm; }
  body[format="A3"][orientation="portrait"] { width: 297mm; }
  body[format="A4"][orientation="landscape"] { width: 297mm; }
  body[format="A4"][orientation="portrait"] { width: 210mm; }
  body[format="A5"][orientation="landscape"] { width: 210mm; }
  body[format="A5"][orientation="portrait"] { width: 148mm; }
  body[format="letter"][orientation="portrait"] { width: 216mm; }
  body[format="legal"][orientation="portrait"] { width: 216mm; }
  body[format="letter"][orientation="landscape"] { width: 280mm; }
  body[format="legal"][orientation="landscape"] { width: 357mm; }
}</style>
            </head>
            <body format="A4" orientation="portrait">
                <div class="sheet">
    <div class="bill-body">
        <div class="entreprise">
            <div class="info">
                <div _id="billgenerator_0">Bétrisey Cobwebsite</div>
                <div _id="billgenerator_1">Route du Clos d'Avaux 31</div>
                <div _id="billgenerator_2">1913 Saillon</div>
                <div _id="billgenerator_3">+41 79 900 56 29</div>
                <div _id="billgenerator_4">maxime.betrisey@cobwebsite.ch</div>
            </div>
            <img src="/apps/Projet/img/icon.png" alt="" class="logo">
        </div>
        <div class="for">
            <div class="info">
                <div _id="billgenerator_5">Guillaume Gay</div>
                <div _id="billgenerator_6">Rue de la Poya 15</div>
                <div _id="billgenerator_7">1964 Conthey</div>
            </div>
        </div>
        <div class="bill-info">
            <div class="title">Facture numéro G-2024/1</div>
            <div class="date">
                <div class="date-item">
                    <div class="label">Date :</div>
                    <div class="value">06.05.2024</div>
                </div>
                <div class="date-item">
                    <div class="label">Payable au :</div>
                    <div class="value">06.06.2024</div>
                </div>
            </div>
        </div>
        <div class="bill-items">
            <div class="headers">
                <div class="header desc">Description</div>
                <div class="header qty">Quantité</div>
                <div class="header prix">Prix</div>
                <div class="header montant">Montant</div>
            </div>
            <div class="bill-item">
                <div class="desc">Réalisation du site internet</div>
                <div class="qty">1</div>
                <div class="prix" _id="billgenerator_8">900.00</div>
                <div class="montant" _id="billgenerator_9">900.00</div>
            </div>
            <div class="bill-item">
                <div class="desc">Location du serveur et nom de domaine</div>
                <div class="qty">1</div>
                <div class="prix" _id="billgenerator_10">100.00</div>
                <div class="montant" _id="billgenerator_11">100.00</div>
            </div>
        </div>
        <div class="sub-tot">
            <div class="sub-tot-item">
                <div class="label">Total brut</div>
                <div class="value" _id="billgenerator_12">1 000.00</div>
            </div>
            <div class="sub-tot-item">
                <div class="label">Rabais 10%</div>
                <div class="value" _id="billgenerator_13">100.00</div>
            </div>
            <div class="sub-tot-item">
                <div class="label">TVA 0%</div>
                <div class="value" _id="billgenerator_14">0.00</div>
            </div>
        </div>
        <div class="tot">
            <div class="tot-item">
                <div class="label">Total net</div>
                <div class="value" _id="billgenerator_15">1 000.00</div>
            </div>
        </div>
    </div>
    <div class="payement-section">
        <div class="trait"></div>
        <svg class="scissors">
            <path d="M8.55299 18.3969C9.54465 17.5748 9.51074 16.0915 9.08357 14.9829L6.47473 8.02261C7.58167 5.9986 7.26467 3.99833 7.80373 3.99833C8.22582 3.99833 8.13259 4.38482 9.23105 4.32719C10.2854 4.27125 11.0652 3.1711 10.9957 2.13197C11.0025 1.09115 10.2041 0.0130391 9.1056 0.00456339C7.99867 -0.0734135 6.96972 0.858918 6.89683 1.95907C6.70527 3.24907 7.48674 5.53413 5.56613 6.60547C4.09305 5.80705 4.08797 4.38991 4.16255 3.10838C4.22358 2.04552 3.91845 0.76738 2.87424 0.260531C1.87241 -0.229367 0.446794 0.25036 0.139972 1.37594C-0.277034 2.51168 0.250156 4.07122 1.55541 4.34244C2.56233 4.55095 3.03528 3.83729 3.40143 4.1119C3.67774 4.31871 3.5167 5.62906 4.566 7.96667L1.908 15.5033C1.64356 16.456 1.65204 17.6206 2.58776 18.463L5.5424 10.6484L8.55299 18.3969ZM10.1634 2.87953C9.55143 3.97629 7.88849 3.88645 7.56641 2.74731C7.20704 1.71666 8.20887 0.397838 9.32767 0.726697C10.2447 0.919943 10.5821 2.12858 10.1634 2.87953ZM3.36753 2.927C2.94544 4.07122 1.00789 3.87797 0.746835 2.71341C0.479001 1.94042 0.8638 0.836881 1.77409 0.758904C2.88102 0.608036 3.87946 1.90821 3.36753 2.927Z" fill="black"></path>
        </svg>
        <div class="recu">
            <div class="trait"></div>
            <svg class="scissors">
                <path d="M8.55299 18.3969C9.54465 17.5748 9.51074 16.0915 9.08357 14.9829L6.47473 8.02261C7.58167 5.9986 7.26467 3.99833 7.80373 3.99833C8.22582 3.99833 8.13259 4.38482 9.23105 4.32719C10.2854 4.27125 11.0652 3.1711 10.9957 2.13197C11.0025 1.09115 10.2041 0.0130391 9.1056 0.00456339C7.99867 -0.0734135 6.96972 0.858918 6.89683 1.95907C6.70527 3.24907 7.48674 5.53413 5.56613 6.60547C4.09305 5.80705 4.08797 4.38991 4.16255 3.10838C4.22358 2.04552 3.91845 0.76738 2.87424 0.260531C1.87241 -0.229367 0.446794 0.25036 0.139972 1.37594C-0.277034 2.51168 0.250156 4.07122 1.55541 4.34244C2.56233 4.55095 3.03528 3.83729 3.40143 4.1119C3.67774 4.31871 3.5167 5.62906 4.566 7.96667L1.908 15.5033C1.64356 16.456 1.65204 17.6206 2.58776 18.463L5.5424 10.6484L8.55299 18.3969ZM10.1634 2.87953C9.55143 3.97629 7.88849 3.88645 7.56641 2.74731C7.20704 1.71666 8.20887 0.397838 9.32767 0.726697C10.2447 0.919943 10.5821 2.12858 10.1634 2.87953ZM3.36753 2.927C2.94544 4.07122 1.00789 3.87797 0.746835 2.71341C0.479001 1.94042 0.8638 0.836881 1.77409 0.758904C2.88102 0.608036 3.87946 1.90821 3.36753 2.927Z" fill="black"></path>
            </svg>
            <div class="title">Récépissé</div>
            <div class="recu-info">
                <div class="payment-to">
                    <div class="subtitle">Compte / Payable à</div>
                    <div class="to" _id="billgenerator_16">CH32 0076 5001 0146 9890 1</div>
                    <div class="to" _id="billgenerator_17">Bétrisey Cobwebsite</div>
                    <div class="to" _id="billgenerator_18">Route du Clos d'Avaux 31</div>
                    <div class="to" _id="billgenerator_19">1913 Saillon</div>
                </div>
                <template _id="billgenerator_20"></template>
                <div class="payment-by space-before">
                    
                        
                        
                    
                        <div class="subtitle">Payable par</div>
                        <div class="to" _id="billgenerator_23">Guillaume Gay</div>
                        <div class="to" _id="billgenerator_24">Rue de la Poya 15</div>
                        <div class="to" _id="billgenerator_25">1964 Conthey</div>
                    <template _id="billgenerator_22"></template>
                </div>
            </div>
            <div class="recu-total">
                
                    
                    
                
                    <div class="section has-amount">
                        <div class="subtitle">Monnaie</div>
                        <div class="to" _id="billgenerator_28">CHF</div>
                    </div>
                    <div class="section section-amount">
                        <div class="subtitle">Montant</div>
                        <div class="to" _id="billgenerator_29">1 000.00</div>
                    </div>
                <template _id="billgenerator_26"></template>
            </div>
            <div class="point">Point de dépôt</div>
        </div>
        <div class="payement">
            <div class="section-left">
                <div class="title">Section paiement</div>
                <div class="qr" _id="billgenerator_30"><!--?xml version="1.0"?-->
				<svg width="173.85826771653544" height="173.85826771653544" viewBox="0 0 57 57" xmlns="http://www.w3.org/2000/svg">
					 <path stroke="black" d="M0 0.5h7m1 0h2m4 0h1m1 0h2m3 0h1m3 0h4m2 0h1m2 0h1m1 0h1m3 0h3m2 0h3m2 0h7M0 1.5h1m5 0h1m7 0h1m1 0h1m4 0h1m1 0h1m5 0h3m2 0h1m1 0h7m1 0h2m1 0h1m2 0h1m5 0h1M0 2.5h1m1 0h3m1 0h1m2 0h4m1 0h3m1 0h2m1 0h2m2 0h1m3 0h1m1 0h1m2 0h1m2 0h1m1 0h1m1 0h1m1 0h1m1 0h3m2 0h1m1 0h3m1 0h1M0 3.5h1m1 0h3m1 0h1m1 0h2m1 0h1m2 0h1m3 0h3m1 0h2m2 0h4m5 0h1m1 0h1m2 0h1m1 0h1m2 0h1m1 0h1m2 0h1m1 0h3m1 0h1M0 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m2 0h3m3 0h2m2 0h5m1 0h2m4 0h3m1 0h3m2 0h1m2 0h1m1 0h3m1 0h1M0 5.5h1m5 0h1m1 0h3m1 0h1m2 0h1m10 0h1m3 0h3m2 0h2m4 0h4m1 0h1m3 0h1m5 0h1M0 6.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M8 7.5h1m3 0h4m6 0h1m3 0h1m3 0h1m1 0h1m2 0h1m3 0h3m2 0h2m1 0h1M0 8.5h1m3 0h1m1 0h7m1 0h1m5 0h1m2 0h1m2 0h6m2 0h4m3 0h1m1 0h1m2 0h1m1 0h6m2 0h1M0 9.5h6m1 0h1m1 0h4m3 0h1m1 0h2m1 0h1m1 0h1m2 0h3m2 0h4m2 0h4m1 0h3m3 0h1m1 0h1m1 0h3m1 0h1M1 10.5h2m1 0h3m1 0h2m1 0h1m1 0h1m1 0h3m5 0h2m3 0h3m2 0h4m2 0h2m6 0h3m2 0h4M4 11.5h2m2 0h2m1 0h1m1 0h4m4 0h1m3 0h2m1 0h1m2 0h1m1 0h2m11 0h2m6 0h1m1 0h1M1 12.5h3m1 0h3m6 0h1m2 0h2m2 0h2m1 0h2m5 0h1m4 0h1m5 0h5m2 0h1m6 0h1M1 13.5h5m2 0h2m2 0h1m1 0h2m4 0h1m2 0h1m3 0h1m1 0h1m1 0h1m2 0h10m1 0h1m3 0h2m2 0h2m1 0h1M0 14.5h1m1 0h2m2 0h2m3 0h2m2 0h1m1 0h1m3 0h4m1 0h4m1 0h1m1 0h1m1 0h1m4 0h1m5 0h2m4 0h1m1 0h2M0 15.5h2m1 0h2m4 0h1m1 0h1m1 0h4m2 0h3m2 0h4m1 0h1m1 0h1m2 0h3m2 0h1m1 0h1m2 0h4m3 0h2m2 0h1M0 16.5h1m1 0h3m1 0h2m1 0h3m1 0h1m4 0h2m2 0h1m2 0h2m1 0h1m1 0h6m3 0h1m1 0h1m1 0h1m3 0h1m1 0h3m1 0h2M3 17.5h3m1 0h1m1 0h1m1 0h1m3 0h1m1 0h1m1 0h1m2 0h1m3 0h1m6 0h1m4 0h1m2 0h4m1 0h2m1 0h6M1 18.5h2m3 0h1m1 0h2m1 0h1m2 0h6m3 0h1m2 0h5m3 0h1m4 0h2m4 0h1m1 0h4m1 0h1m1 0h1M1 19.5h2m1 0h2m4 0h1m2 0h2m2 0h1m1 0h1m1 0h1m1 0h1m1 0h1m2 0h1m1 0h3m1 0h3m2 0h3m4 0h1m2 0h1m6 0h1M0 20.5h1m2 0h1m1 0h3m2 0h4m1 0h1m1 0h2m3 0h3m1 0h2m3 0h2m2 0h2m1 0h1m5 0h2m2 0h2m4 0h1m1 0h1M1 21.5h4m2 0h1m2 0h1m3 0h1m1 0h2m1 0h1m4 0h6m1 0h2m1 0h1m1 0h3m3 0h2m4 0h1m1 0h1m1 0h1m1 0h2M3 22.5h1m1 0h2m1 0h2m1 0h1m3 0h1m1 0h1m2 0h1m1 0h3m1 0h1m1 0h2m1 0h2m4 0h1m1 0h3m1 0h1m1 0h3m1 0h1m1 0h1m2 0h1M0 23.5h1m1 0h2m3 0h2m1 0h2m2 0h1m2 0h6m5 0h1m5 0h4m2 0h2m1 0h1m1 0h3m1 0h1m2 0h1m2 0h1M1 24.5h1m2 0h5m1 0h1m6 0h1m3 0h1m1 0h4m2 0h1m4 0h3m1 0h1m1 0h2m1 0h4m2 0h3m1 0h2m1 0h1M0 25.5h4m3 0h1m2 0h1m1 0h1m2 0h1m1 0h2m7 0h6m2 0h2m2 0h3m1 0h3m3 0h2m2 0h3M4 26.5h5m2 0h3m2 0h3m1 0h15m2 0h5m2 0h2m2 0h9M3 27.5h2m3 0h5m3 0h1m5 0h1m3 0h1m3 0h1m1 0h4m1 0h1m1 0h1m1 0h1m1 0h1m1 0h2m1 0h1m3 0h2m2 0h1M0 28.5h1m2 0h2m1 0h1m1 0h1m1 0h4m2 0h1m1 0h1m3 0h2m1 0h2m1 0h1m1 0h2m1 0h1m2 0h2m1 0h3m1 0h3m2 0h1m1 0h1m1 0h1m3 0h1M0 29.5h2m1 0h2m3 0h1m2 0h1m2 0h1m2 0h1m4 0h1m1 0h1m1 0h1m3 0h3m3 0h1m1 0h1m1 0h3m5 0h1m3 0h1m1 0h1M2 30.5h9m1 0h1m3 0h1m1 0h4m1 0h1m2 0h5m3 0h2m3 0h2m4 0h2m1 0h6m1 0h1M3 31.5h1m5 0h1m3 0h3m1 0h3m2 0h1m3 0h4m1 0h1m2 0h2m7 0h1m2 0h2m4 0h5M0 32.5h2m3 0h3m2 0h3m4 0h1m1 0h1m1 0h1m1 0h3m1 0h1m2 0h1m1 0h1m2 0h1m1 0h10m1 0h3m5 0h1M1 33.5h1m2 0h1m2 0h2m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m1 0h1m1 0h1m1 0h2m4 0h1m2 0h1m2 0h1m1 0h2m1 0h1m1 0h1m1 0h1m1 0h1m1 0h4M1 34.5h1m4 0h1m3 0h3m3 0h1m4 0h1m3 0h3m1 0h1m1 0h1m4 0h1m1 0h1m1 0h2m1 0h1m1 0h3m3 0h1m1 0h2M2 35.5h2m3 0h1m1 0h2m1 0h3m3 0h1m1 0h4m2 0h1m1 0h1m2 0h2m1 0h1m1 0h1m3 0h2m2 0h3m5 0h1M0 36.5h2m1 0h4m2 0h4m1 0h1m3 0h1m2 0h2m2 0h2m2 0h7m1 0h1m1 0h2m1 0h2m3 0h2m1 0h1m1 0h5M0 37.5h3m2 0h1m2 0h1m4 0h2m1 0h1m2 0h1m1 0h1m3 0h1m1 0h2m5 0h1m2 0h4m1 0h3m1 0h1m1 0h3m1 0h3m1 0h1M2 38.5h6m1 0h2m2 0h3m1 0h2m1 0h2m1 0h1m3 0h1m2 0h1m2 0h2m5 0h2m3 0h1m1 0h1m1 0h1m1 0h2m1 0h1M2 39.5h1m2 0h1m4 0h1m1 0h6m1 0h1m1 0h3m2 0h1m2 0h1m2 0h4m1 0h3m6 0h1m2 0h4m3 0h1M1 40.5h1m1 0h7m1 0h2m4 0h2m1 0h2m1 0h1m5 0h4m4 0h1m2 0h1m1 0h3m1 0h1m2 0h3m1 0h2m1 0h1M1 41.5h1m2 0h2m3 0h1m3 0h2m1 0h2m4 0h3m3 0h1m1 0h3m1 0h1m1 0h1m5 0h2m1 0h2m2 0h1m2 0h1m1 0h2M0 42.5h1m2 0h1m1 0h2m1 0h3m1 0h6m3 0h3m3 0h3m1 0h1m1 0h1m5 0h2m1 0h1m4 0h2m2 0h1m1 0h1m2 0h1M0 43.5h4m1 0h1m1 0h2m5 0h2m1 0h1m8 0h1m1 0h1m1 0h2m2 0h1m2 0h1m2 0h2m3 0h2m2 0h2m1 0h1M0 44.5h1m3 0h1m1 0h2m1 0h1m1 0h1m3 0h1m2 0h4m1 0h3m1 0h1m2 0h3m1 0h1m1 0h1m4 0h1m2 0h3m1 0h3m3 0h3M2 45.5h2m1 0h1m1 0h1m2 0h1m1 0h1m2 0h2m2 0h3m2 0h2m3 0h2m1 0h2m2 0h2m1 0h2m1 0h1m2 0h1m2 0h3m2 0h4M0 46.5h1m1 0h1m2 0h2m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m4 0h3m1 0h1m1 0h1m4 0h1m3 0h4m3 0h4m1 0h1m3 0h3M0 47.5h5m2 0h1m1 0h1m2 0h2m1 0h3m2 0h1m1 0h1m3 0h1m1 0h1m2 0h1m3 0h1m3 0h3m1 0h3m1 0h2m1 0h4m2 0h1M6 48.5h4m2 0h1m3 0h3m1 0h1m1 0h1m1 0h8m2 0h4m4 0h1m3 0h8m2 0h1M8 49.5h2m3 0h2m1 0h1m1 0h2m1 0h2m1 0h1m1 0h1m3 0h1m2 0h4m1 0h3m2 0h1m1 0h1m2 0h1m3 0h1m1 0h2M0 50.5h7m1 0h1m2 0h1m3 0h4m1 0h1m1 0h3m1 0h1m1 0h1m1 0h2m1 0h3m1 0h6m2 0h2m1 0h1m1 0h1m1 0h2M0 51.5h1m5 0h1m5 0h1m5 0h1m1 0h2m1 0h1m2 0h1m3 0h5m2 0h1m1 0h2m2 0h1m2 0h3m3 0h3m1 0h1M0 52.5h1m1 0h3m1 0h1m1 0h1m1 0h4m1 0h1m1 0h1m1 0h1m4 0h7m1 0h1m3 0h5m1 0h2m2 0h1m1 0h5m3 0h1M0 53.5h1m1 0h3m1 0h1m2 0h1m4 0h2m2 0h1m2 0h1m1 0h1m1 0h3m1 0h4m1 0h5m1 0h3m2 0h1m2 0h3m1 0h1m1 0h3M0 54.5h1m1 0h3m1 0h1m2 0h3m2 0h1m1 0h1m5 0h4m1 0h1m2 0h2m1 0h1m1 0h1m1 0h2m1 0h2m1 0h1m2 0h1m1 0h1m2 0h4M0 55.5h1m5 0h1m3 0h1m4 0h1m1 0h1m1 0h1m2 0h1m1 0h1m4 0h1m3 0h2m1 0h2m1 0h2m3 0h5m1 0h1m2 0h1M0 56.5h7m1 0h2m1 0h6m1 0h4m9 0h2m1 0h1m1 0h5m1 0h2m3 0h3m1 0h1m2 0h1m1 0h1"></path>
					 <rect x="23.543478260869566" y="23.543478260869566" width="9.91304347826087" height="9.91304347826087" fill="white"></rect>
					 <rect x="24.16304347826087" y="24.16304347826087" width="8.673913043478262" height="8.673913043478262" fill="black"></rect>
					 <rect x="27.77510869565217" y="26.089891304347827" width="1.4497826086956522" height="4.8202173913043485" fill="white"></rect>
					 <rect x="26.089891304347827" y="27.77510869565217" width="4.8202173913043485" height="1.4497826086956522" fill="white"></rect>
				</svg></div>
                <div class="payement-total">
                    
                        
                        
                    
                        <div class="section has-amount">
                            <div class="subtitle">Monnaie</div>
                            <div class="to" _id="billgenerator_32">CHF</div>
                        </div>
                        <div class="section">
                            <div class="subtitle">Montant</div>
                            <div class="to" _id="billgenerator_33">1 000.00</div>
                        </div>
                    <template _id="billgenerator_31"></template>
                </div>
            </div>
            <div class="section-right">
                <div class="payment-to">
                    <div class="subtitle">Compte / Payable à</div>
                    <div class="to" _id="billgenerator_35">CH32 0076 5001 0146 9890 1</div>
                    <div class="to" _id="billgenerator_36">Bétrisey Cobwebsite</div>
                    <div class="to" _id="billgenerator_37">Route du Clos d'Avaux 31</div>
                    <div class="to" _id="billgenerator_38">1913 Saillon</div>
                </div>
                <template _id="billgenerator_39"></template>
                
                    <div class="info-supp space-before">
                        <div class="subtitle">Informations supplémentaires</div>
                        <div class="to" _id="billgenerator_42">Facture G-2024/1</div>
                        <div class="to" _id="billgenerator_43"></div>
                    </div>
                <template _id="billgenerator_41"></template>
                
                    
                
                    <div class="payment-by space-before">
                        <div class="subtitle">Payable par</div>
                        <div class="to" _id="billgenerator_45">Guillaume Gay</div>
                        <div class="to" _id="billgenerator_46">Rue de la Poya 15</div>
                        <div class="to" _id="billgenerator_47">1964 Conthey</div>
                    </div>
                <template _id="billgenerator_44"></template>
            </div>
            <div class="section-bottom">
                <template _id="billgenerator_48"></template>
                <template _id="billgenerator_51"></template>
            </div>
        </div>
    </div>
</div>
            </body>
            </html>