:host {
	--_img-color: var(--img-color);
	--_img-stroke-color: var(--img-stroke-color, var(--_img-color));
	--_img-fill-color: var(--img-fill-color, var(--_img-color));
	--_img-color-transition: var(--img-color-transition, none);
	--_img-stroke-width: var(--img-stroke-width, 1px);
}


:host {
	/* Your style here*/
	display: inline-block;
	font-size: 0;
	overflow: hidden;

	* {
		box-sizing: border-box;
	}

	img {
		opacity: 0;
		transition: filter 0.3s linear;
	}

	.svg {
		display: none;
		height: 100%;
		width: 100%;

		svg {
			height: 100%;
			width: 100%;
		}
	}
	mi-icon {
		display: none;
		height: 100%;
		width: 100%;
		font-size: inherit;
	}
}

:host([src$=".svg"]) {
	img {
		display: none;
	}

	.svg {
		display: flex;

		svg {
			fill: var(--_img-fill-color);
			stroke: var(--_img-stroke-color);
			stroke-width: var(--_img-stroke-width);
			transition: var(--_img-color-transition);
		}
	}
	mi-icon {
		display: none;
	}
}

:host([src^="mi-"]) {
	font-size: inherit;
	img {
		display: none;
	}

	.svg {
		display: none;
	}

	mi-icon {
		display: inline-block;
	}
}

:host([display_bigger]) {
	img {
		cursor: pointer;
	}

	img:hover {
		filter: brightness(50%);
	}
}
