@import "./_font.gs.avt";
@import "./themes/_default.gs.avt";

html,
body {
	background-color: var(--primary-color);
	cursor: default !important;
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}

body.waiting {
	cursor: wait !important;
}

body.interaction {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

* {
	box-sizing: border-box;
	font-family: "Nunito", sans-serif;
	font-family: var(--font-family);
	touch-action: manipulation;
	-webkit-touch-callout: text;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
}
