:host {
	--_datepicker-height: var(--input-height, 30px);
	--_datepicker-background-color: var(--input-background-color, var(--form-element-background, white));
	--_datepicker-icon-height: var(--input-icon-height, calc(var(--_datepicker-height) / 2));
	--_datepicker-error-logo-size: var(--input-error-logo-size, calc(var(--_datepicker-height) / 2));
	--_datepicker-font-size: var(--input-font-size, var(--form-element-font-size, 16px));
	--_datepicker-font-size-label: var(--input-font-size-label, var(--form-element-font-size-label, calc(var(--_datepicker-font-size) * 0.95)));
	--_datepicker-input-border: var(--input-input-border, var(--form-element-border, 1px solid var(--lighter-active)));
	--_datepicker-border-radius: var(--input-border-radius, var(--form-element-border-radius, 0));
}

:host {
	min-width: 100px;
	width: 100%;

	label {
		display: none;
		font-size: var(--_datepicker-font-size-label);
		margin-bottom: 5px;
		margin-left: 3px;
	}

	.input {
		align-items: center;
		background-color: var(--_datepicker-background-color);
		border: var(--_datepicker-input-border);
		border-radius: var(--_datepicker-border-radius);
		display: flex;
		height: var(--_datepicker-height);
		padding: 0 10px;
		width: 100%;

		.icon {
			display: none;
			flex-shrink: 0;
			height: var(--_datepicker-icon-height);
			margin-right: 10px;
		}

		input {
			background-color: transparent;
			border: none;
			color: var(--text-color);
			display: block;
			flex-grow: 1;
			font-size: var(--_datepicker-font-size);
			height: 100%;
			margin: 0;
			min-width: 0;
			outline: none;
			padding: 5px 0;
			padding-right: 10px;

		}
		.close-icon {
			font-size: 18px;
			flex-shrink: 0;
			display: none;
		}
		.error-logo {
			align-items: center;
			background-color: var(--red);
			border-radius: var(--border-radius-round);
			color: white;
			display: none;
			flex-shrink: 0;
			font-size: calc(var(--_datepicker-error-logo-size) - 5px);
			height: var(--_datepicker-error-logo-size);
			justify-content: center;
			width: var(--_datepicker-error-logo-size);
		}
	}

	.errors {
		color: var(--red);
		display: none;
		font-size: var(--font-size-sm);
		line-height: 1.1;
		margin: 10px;
		margin-bottom: 0px;

		div {
			margin: 5px 0;
		}
	}

	.calendar {}
}

:host([has_errors]) {
	.input {
		border: 1px solid var(--red);

		.error-logo {
			display: flex;
		}
	}

	.errors {
		display: block;
	}
}

:host([icon]:not([icon=""])) {
	.input {
		.icon {
			display: block;
		}
	}
}

:host([label]:not([label=""])) {
	label {
		display: flex;
	}
}

:host([show_close]:not([no_undefined])) {
	.input {
		.close-icon {
			display: inline-block;
		}
	}
}