import { ApplicationSidnav } from "../ApplicationSidnav/ApplicationSidnav.wcl.avt";
import { TestFrame } from "../../Frame/TestFrame/TestFrame.wcl.avt";
import { Application } from "../Application.wcl.avt";
import { TestFrame2 } from "../../Frame/TestFrame2/TestFrame2.wcl.avt";

namespace System {
    export class TestApplication extends ApplicationSidnav implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        protected override defineRoutes(): void {
            this.addRouteSidenav({
                route: "/",
                elementCtr: TestFrame,
                name: "Home",
                icon: "/img/icons/house.svg"
            });
            this.addRouteSidenav({
                route: "/test2",
                elementCtr: TestFrame2,
                name: "Test2",
            });
        }

        //#endregion

    }
}