:host {
	--_active-desktop: var(_active-desktop, 0);
}

:host {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;

	.desktop-container {
		display: flex;
		height: 100%;
		position: relative;
		width: 100%;
		z-index: 1;

		.desktop-case {
			flex-shrink: 0;
			height: 100%;
			position: relative;
			width: 100%;

			.delete-desktop {
				--img-stroke-color: var(--red);
				background-color: var(--lighter-active);
				border-radius: var(--border-radius-round);
				cursor: pointer;
				display: none;
				height: 40px;
				position: absolute;
				right: 5px;
				top: 5px;
				width: 40px;
				z-index: 5556;
			}

			.desktop-hider {
				display: none;
				inset: 0;
				position: absolute;
				/* background-color: black;*/
				z-index: 5555;
			}

		}

		.desktop-case:first-child {
			margin-left: calc(var(--_active-desktop) * -100%);
		}
	}

	.add-desktop {
		--img-stroke-color: white;
		bottom: 30px;
		display: none;
		height: 50px;
		min-width: auto;
		position: absolute;
		right: 10px;
		z-index: 6;
	}

	rk-loading {
		opacity: 0;
		visibility: hidden;
	}

	.background {
		background-color: #08162E;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 65.98 57.373" xmlns="http://www.w3.org/2000/svg"><g fill="%23acf4d6"><path d="M 33.949 5.731 L 22.7 5.731 L 22.7 0.001 L 33.788 0.001 C 45.619 0.001 46.363 17.934 36.124 20.216 C 35.379 20.428 34.637 20.48 33.788 20.48 L 28.483 20.48 L 28.483 20.534 L 28.483 34.433 L 22.7 34.433 L 22.7 14.697 L 28.483 20.534 L 42.491 34.433 L 50.342 34.433 L 30.605 14.697 L 33.949 14.697 C 38.883 14.697 38.883 5.731 33.949 5.731 Z" style="" /></g><g fill="%23FFF"><path d="M 7.8 53.573 L 4.94 48.993 L 3.22 48.993 L 3.22 53.573 L 0 53.573 L 0 39.573 L 4.98 39.573 C 8.12 39.573 10.2 41.473 10.2 44.393 C 10.2 46.253 9.32 47.653 7.84 48.373 L 11.2 53.573 L 7.8 53.573 Z M 3.22 42.533 L 3.22 46.253 L 4.78 46.253 C 6.08 46.253 6.98 45.793 6.98 44.393 C 6.98 43.013 6.08 42.533 4.78 42.533 L 3.22 42.533 Z M 20.3 43.173 L 23.46 43.173 L 23.46 53.573 L 20.3 53.573 L 20.3 52.533 C 20.16 52.893 19.22 53.773 17.62 53.773 C 15.24 53.773 12.5 52.073 12.5 48.353 C 12.5 44.773 15.24 42.993 17.62 42.993 C 19.22 42.993 20.16 43.913 20.3 44.133 L 20.3 43.173 Z M 18.08 50.993 C 19.38 50.993 20.44 50.093 20.44 48.353 C 20.44 46.673 19.38 45.773 18.08 45.773 C 16.72 45.773 15.56 46.693 15.56 48.353 C 15.56 50.073 16.72 50.993 18.08 50.993 Z M 33.94 43.133 L 37.08 43.133 L 30.72 57.373 L 27.56 57.373 L 29.48 53.213 L 24.98 43.133 L 28.12 43.133 L 31.04 49.813 L 33.94 43.133 Z M 42.58 53.733 C 40.64 53.733 38.66 52.433 38.66 49.133 L 38.66 43.173 L 41.82 43.173 L 41.82 48.913 C 41.82 50.493 42.36 50.993 43.36 50.993 C 44.78 50.993 45.6 49.613 45.8 49.013 L 45.8 43.173 L 48.96 43.173 L 48.96 53.573 L 45.8 53.573 L 45.8 51.773 C 45.6 52.273 44.54 53.733 42.58 53.733 Z M 58.2 53.573 L 54.82 49.533 L 54.16 50.233 L 54.16 53.573 L 51 53.573 L 51 49.793 L 51 39.433 L 54.16 39.433 L 54.16 46.373 L 57.1 43.173 L 60.88 43.173 L 56.76 47.513 L 61.8 53.573 L 58.2 53.573 Z M 65.98 39.433 L 65.98 42.093 L 62.82 42.093 L 62.82 39.433 L 65.98 39.433 Z M 65.98 43.173 L 65.98 53.573 L 62.82 53.573 L 62.82 43.173 L 65.98 43.173 Z" /></g></svg>');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 25% 25%;
		inset: -20px;
		position: absolute;
		z-index: 0;
		filter: brightness(0.8);
	}

	rk-notification-manager {
		bottom: 60px;
	}
}

:host(:not([ready])) {
	* {
		opacity: 0;
		visibility: hidden;
	}
}

:host(:not([loading])) {
	rk-loading {
		transition: opacity 1s var(--bezier-curve), visibility 1s var(--bezier-curve);
	}
}

:host([loading]) {
	rk-loading {
		opacity: 1;
		visibility: visible;
	}
}

:host([desktop_list]) {
	.desktop-container {
		flex-wrap: wrap;
		height: auto;
		justify-content: center;

		.desktop-case {
			--nb: 3;
			aspect-ratio: var(--ration);
			box-shadow: var(--elevation-10);
			height: max-content;
			margin: 15px !important;
			overflow: hidden;
			width: calc((100% / var(--nb)) - 30px);

			.desktop-hider,
			.delete-desktop {
				display: block;
			}

			rk-desktop {
				height: calc(100% * var(--nb));
				margin-left: calc(-50% * (var(--nb) - 1));
				top: calc(-50% * (var(--nb) - 1));
				transform: scale(calc(1 / var(--nb)));
				width: calc(100% * var(--nb));
			}
		}

		.desktop-case.active {
			border: solid 5px var(--blue);
			border-radius: var(--border-radius-sm);
		}
	}

	.add-desktop {
		display: block;
	}
}
