import { Popup, type PopupInfo } from "../Popup/Popup.wcl.avt";

namespace Components {

    export interface AlertInfo extends PopupInfo {
        description: string,
        btn_txt: string;
    }

    export class Alert extends Popup<void, AlertInfo> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        public override defaultOptions(): AlertInfo {
            return {
                title: "",
                description: "",
                btn_txt: "ok"
            };
        }


        /**
         * 
         */
        protected validate() {
            this.resolve();
        }

        protected override redPress(): void {
            this.resolve();
        }
        //#endregion

}
}