namespace Components {

    @Storybook({
        export: 'public',
        group: 'Components/Document'
    })
    export class SheetSplitter extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public copy?: string;

        @Attribute()
        public name?: string;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion

    }
}