import { ImageFile } from './DataTypes/ImageFile.lib.avt';

namespace Data {

	@Convertible()
	export class User extends AventusSharp.Data.Storable implements Aventus.IData {
		public static override get Fullname(): string { return "Core.Data.User, Core"; }
		public Firstname: string = "";
		public Lastname: string = "";
		public Username: string = "";
		public Password: string = "";
		public Token: string = "";
		public Picture: ImageFile = new ImageFile();
		public IsSuperAdmin: boolean = false;
	}

}