@import '@root/_responsive.gs.avt';

:host {
	--internal-notification-box-shadow: var(--notification-box-shadow);
	--internal-notification-logo-fill-color: var(--notification-logo-fill-color, var(--text-color));
	--internal-notification-logo-stroke-color: var(--notification-logo-stroke-color, transparent);
	--local-notification-transition-delay: 0.4s;

	--_notification-margin-bottom: var(--notification-margin-bottom, 20px);
	--_notification-margin-top: var(--notification-margin-top, 20px);
	--_notification-margin-right: var(--notification-margin-right, 10px);
	--_notification-margin-left: var(--notification-margin-left, 10px);
}

:host {
	background-color: var(--secondary-color);
	border-radius: var(--border-radius);
	box-shadow: var(--internal-notification-box-shadow);
	color: var(--text-color);
	display: flex;
	max-width: calc(100% - 20px);
	min-height: 40px;
	padding: 10px 20px;
	position: absolute;
	z-index: 600;
	align-items: center;

	.logo {
		--img-fill-color: var(--internal-notification-logo-fill-color);
		--img-stroke-color: var(--internal-notification-logo-stroke-color);
		flex-shrink: 0;
		order: 1;
		width: 30px;
		font-size: 24px;
		margin-right: 5px;
	}

	.logo[src=""] {
		display: none;
	}


	.content {
		cursor: pointer;
		display: flex;
		flex-direction: column;
		order: 2;

		.title {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.title:empty {
			display: none;
		}

		.text {
			flex-grow: 1;
			overflow: hidden;
		}

		.text:empty {
			display: none;
		}
	}

	.close {
		cursor: pointer;
		flex-grow: 0;
		height: 30px;
		position: absolute;
		width: 30px;
	}
}

:host(:empty) {
	.content {
		.title {
			margin-bottom: 0;
		}

		.text {
			display: none;
		}
	}
}

/* #region position */
:host([position="bottom left"]) {
	bottom: var(--_notification-margin-bottom);
	left: 0px;
	opacity: 0;
	transform: translateX(-100%);
	transition: left var(--local-notification-transition-delay) var(--bezier-curve),
		bottom var(--local-notification-transition-delay) var(--bezier-curve),
		transform var(--local-notification-transition-delay) var(--bezier-curve),
		opacity var(--local-notification-transition-delay) var(--bezier-curve);

	.logo {
		order: 2;
		margin-right: 0;
		margin-left: 5px;
	}

	.content {
		order: 1;
	}

	.close {
		left: 5px;
		top: 5px;
	}
}

:host([position="bottom left"][is_active]) {
	left: var(--_notification-margin-left);
	opacity: 1;
	transform: translateX(0);
}

:host([position="top left"]) {
	top: var(--_notification-margin-top);
	left: 0px;
	opacity: 0;
	transform: translateX(-100%);
	transition: left var(--local-notification-transition-delay) var(--bezier-curve),
		top var(--local-notification-transition-delay) var(--bezier-curve),
		transform var(--local-notification-transition-delay) var(--bezier-curve),
		opacity var(--local-notification-transition-delay) var(--bezier-curve);

	.logo {
		order: 2;
		margin-right: 0;
		margin-left: 5px;
	}

	.content {
		order: 1;
	}

	.close {
		left: 5px;
		top: 5px;
	}
}

:host([position="top left"][is_active]) {
	left: var(--_notification-margin-left);
	opacity: 1;
	transform: translateX(0);
}

:host([position="bottom right"]) {
	bottom: var(--_notification-margin-bottom);
	opacity: 0;
	right: 0px;
	transform: translateX(100%);
	transition: right var(--local-notification-transition-delay) var(--bezier-curve),
		bottom var(--local-notification-transition-delay) var(--bezier-curve),
		transform var(--local-notification-transition-delay) var(--bezier-curve),
		opacity var(--local-notification-transition-delay) var(--bezier-curve);


	.content {}

	.close {
		right: 5px;
		top: 5px;
	}
}

:host([position="bottom right"][is_active]) {
	opacity: 1;
	right: var(--_notification-margin-right);
	transform: translateX(0);
}

:host([position="top right"]) {
	opacity: 0;
	right: 0px;
	top: var(--_notification-margin-top);
	transform: translateX(100%);
	transition: right var(--local-notification-transition-delay) var(--bezier-curve),
		top var(--local-notification-transition-delay) var(--bezier-curve),
		transform var(--local-notification-transition-delay) var(--bezier-curve),
		opacity var(--local-notification-transition-delay) var(--bezier-curve);


	.content {}

	.close {
		right: 5px;
		top: 5px;
	}
}

:host([position="top right"][is_active]) {
	opacity: 1;
	right: var(--_notification-margin-right);
	transform: translateX(0);
}

:host([position="top"]) {
	left: 10%;
	opacity: 0;

	transform: translateY(-100%);
	transition: top var(--local-notification-transition-delay) var(--bezier-curve),
		transform var(--local-notification-transition-delay) var(--bezier-curve),
		opacity var(--local-notification-transition-delay) var(--bezier-curve);
	width: 80%;

	.content {}

	.close {
		right: 5px;
		top: 5px;
	}
}

:host([position="top"]:not([is_active])) {
	top: 0px !important;
}

:host([position="top"][is_active]) {
	opacity: 1;
	top: var(--_notification-margin-top);
	transform: translateY(0);
}

:host([position="bottom"]) {
	left: 10%;
	transform: translateY(100%);
	transition: bottom var(--local-notification-transition-delay) var(--bezier-curve),
		transform var(--local-notification-transition-delay) var(--bezier-curve),
		opacity var(--local-notification-transition-delay) var(--bezier-curve);
	width: 80%;

	.content {}

	.close {
		right: 5px;
		top: 5px;
	}
}

:host([position="bottom"]:not([is_active])) {
	bottom: 0px !important;
}

:host([position="bottom"][is_active]) {
	bottom: var(--_notification-margin-bottom);
	opacity: 1;
	transform: translateY(0);
}
/* #endregion */

@include eachColor using ($color) {
	:host([color="#{$color}"]) {
		background-color: var(--#{$color});
		color: var(--text-color-#{$color});
	}
}
