import { GenericOption } from "../../GenericSelect/GenericOption/GenericOption.wcl.avt";

namespace Components {
    @Storybook({
        export: 'public',
        group: 'Components/Form/Select'
    })
    export class Option extends GenericOption<string> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public override value: string | undefined = undefined;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion

    }
}