import type { SizeList } from "../ApplicationSize.lib.avt";
import { Scrollable } from "../../../ui/layout/Scrollable/Scrollable.wcl.avt";
import { Application } from "../Application.wcl.avt";
import type { FrameNoScroll } from "../../Frame/FrameNoScroll/FrameNoScroll.wcl.avt";
import type { Link } from "../../../ui/Link/Link.wcl.avt";

namespace System {
    type ApplicationSidnavRouteOptions = {
        /** Route that will display the frame */
        route: string,
        /** The frame to display when the route is triggerd */
        frame: new () => FrameNoScroll,
        /** The name inside the sidenav */
        name: string,
        /** The icon set before the sidenav */
        icon?: string,
        /** The icon set before the sidenav from material icon */
        miIcon?: MaterialIcon.IconType,
        /** Define a path to define the sidenav button will be active */
        activeRoute?: string;
        /** Can we trigger the link */
        allowTrigger?: (link: Link) => boolean;
    };

    @OverrideView()
    export abstract class ApplicationSidnav extends Application implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public hide_menu_size?: SizeList = "sm";
        @Attribute()
        public open_sidenav!: boolean;
        @Attribute()
        public no_sidenav!: boolean;
        //#endregion


        //#region variables
        @ViewElement()
        protected navEl!: Scrollable;

        @Watch()
        protected sidnavItems: { name: string, icon: string, useMi: boolean, route: string; active: string; allowTrigger: (link: Link) => boolean; }[] = [];


        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        protected addRouteSidenav(options: ApplicationSidnavRouteOptions) {
            let route = options.route;
            this.allRoutes[route] = {
                route: route,
                scriptUrl: '',
                render: () => options.frame
            };
            let icon = "";
            let useMi = false;
            if(options.miIcon) {
                useMi = true;
                icon = options.miIcon;
            }
            else if(options.icon?.startsWith("mi-")) {
                useMi = true;
                icon = options.icon.replace("mi-", "");
            }
            else if(options.icon) {
                icon = options.icon;
            }
            let allowTrigger: ((link: Link) => boolean);
            if(options.allowTrigger) {
                allowTrigger = options.allowTrigger;
            }
            else {
                allowTrigger = (link) => {
                    return this.navigator.getState()?.name != link.to;
                };
            }
            this.sidnavItems.push({
                name: options.name,
                icon,
                useMi,
                route,
                active: options.activeRoute ?? route,
                allowTrigger
            });


        }

        protected toggleSidnav() {
            this.open_sidenav = !this.open_sidenav;
        }
        protected closeSidenav() {
            this.open_sidenav = false;
        }
        //#endregion

    }
}