@import '@root/_responsive.gs.avt';

:host {
	--_application-sidnav-sidenav-width: var(--application-sidnav-sidenav-width, 200px);
}

:host {
	.header {
		.navigation-actions {
			.menu {
				align-items: center;
				border: 1px solid var(--darker);
				border-radius: var(--border-radius-round);
				display: none;
				height: 24px;
				justify-content: center;
				transition: background-color var(--bezier-curve) 0.2s, border var(--bezier-curve) 0.2s;
				width: 24px;

				mi-icon {
					font-size: 18px;
				}
			}
		}
	}

	.content {
		display: flex;
		height: calc(100% - 30px);
		margin: 0;
		position: relative;
		width: 100%;

		.sidenav-hider {
			animation-duration: 300ms;
			animation-fill-mode: forwards;
			animation-name: fadeIn;
			animation-timing-function: var(--bezier-curve);
			background-color: rgba(0, 0, 0, 0.2);
			display: none;
			inset: 0;
			position: absolute;
			z-index: 50;
		}

		.sidenav {
			background-color: var(--secondary-color);
			box-shadow: var(--elevation-4);
			height: 100%;
			transition: transform 0.3s var(--bezier-curve);
			width: var(--_application-sidnav-sidenav-width);
			z-index: 50;

			.sidenav-item {
				align-items: center;
				border-bottom: 1px solid var(--lighter-active);
				cursor: pointer;
				display: flex;
				flex-wrap: nowrap;
				height: 51px;
				padding: 10px;
				transition: linear background-color 0.3s;

				rk-img {
					--img-fill-color: var(--text-color);
					flex-grow: 0;
					flex-shrink: 0;
					height: 30px;
					width: 30px;
				}

				rk-img[src=""] {
					display: none;
				}

				mi-icon {
					align-items: center;
					color: var(--text-color);
					display: flex;
					height: 30px;
					justify-content: center;
					width: 30px;
				}

				span {
					color: var(--text-color);
					flex-grow: 1;
					flex-shrink: 0;
					margin-left: 15px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: calc(100% - 45px);
				}

				rk-img[src=""] ~ span {
					margin-left: 0;
				}
			}

			.sidenav-item[active] {
				background-color: var(--lighter-active);
			}
		}

		.container {
			flex-shrink: 0;
			height: 100%;
			transition: width 0.3s var(--bezier-curve), margin-left 0.3s var(--bezier-curve);
			width: calc(100% - var(--_application-sidnav-sidenav-width));
		}
	}
}

:host([open_sidenav]) {
	.navigation-actions {
		.menu {
			background-color: var(--darker) !important;
		}
	}
}

:host([no_sidenav]) {
	.header {
		.navigation-actions {
			.menu {
				display: none !important;
			}
		}
	}

	.content {
		display: flex;
		height: calc(100% - 30px);
		margin: 0;
		position: relative;
		width: 100%;

		.sidenav {
			display: none;
		}
		.sidenav-hider {
			display: none!important;
		}

		.container {
			height: 100%;
			width: 100%;
		}
	}
}

@include desktop {
	:host {
		.header {
			.navigation-actions {
				.menu:hover {
					background-color: var(--darker) !important;
					border: 1px solid transparent;
				}
			}
		}

		.content {
			.sidenav {
				.sidenav-item:hover {
					background-color: var(--lighter-active);
				}
			}
		}
	}
}

@include tablet {
	:host {
		.header {
			.navigation-actions {
				.menu {
					height: 26px;
					width: 26px;

					mi-icon {
						font-size: 20px;
					}
				}
			}
		}

		.content {
			height: calc(100% - 40px);
		}
	}
}


@each $name, $size in $size-breakpoints {
	:host([hide_menu_size="#{$name}"]:not([no_sidenav])) {
		@container application (max-width: #{$size+'px'}) {
			.header {
				.navigation-actions {

					.menu {
						display: flex;
					}

					.previous,
					.next {
						display: none;
					}
				}
			}

			.content {
				.sidenav {
					/*position: absolute;*/
					transform: translateX(calc(-100% - 20px));
				}

				.container {
					margin-left: calc(var(--_application-sidnav-sidenav-width) * -1);
					width: 100%;
				}
			}
		}
	}

	:host([hide_menu_size="#{$name}"][open_sidenav]) {
		@container application (max-width: #{$size+'px'}) {
			.content {
				.sidenav-hider {
					display: block;
				}

				.sidenav {
					transform: translateX(0%);
				}
			}
		}
	}
}


@keyframes fadeIn {
	0% {
		opacity: 0;
		visibility: hidden;
	}

	100% {
		visibility: 100%;
		visibility: visible;
	}
}
