@import '@root/_variables.gs.avt';

:host {
	.header {
		.navigation-actions {
			.menu {
				align-items: center;
				border: 1px solid var(--darker);
				border-radius: 200px;
				display: flex;
				height: 24px;
				justify-content: center;
				width: 24px;
				transition: background-color var(--bezier-curve) 0.2s, border var(--bezier-curve) 0.2s;

				mi-icon {
					font-size: 18px;
				}
			}
		}
	}

	.content {
		display: flex;
		height: calc(100% - 30px);
		margin: 0;
		position: relative;
		width: 100%;

		.sidenav {
			background-color: var(--secondary-color);
			box-shadow: var(--elevation-4);
			height: 100%;
			width: 200px;

			.sidenav-item {
				align-items: center;
				border-bottom: 1px solid var(--lighter-active);
				cursor: pointer;
				display: flex;
				flex-wrap: nowrap;
				height: 51px;
				padding: 10px;
				transition: linear background-color 0.3s;

				rk-img {
					--img-fill-color: var(--text-color);
					flex-grow: 0;
					flex-shrink: 0;
					height: 30px;
					width: 30px;
				}

				rk-img[src=""] {
					display: none;
				}

				span {
					color: var(--text-color);
					flex-grow: 1;
					flex-shrink: 0;
					margin-left: 15px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: calc(100% - 45px);
				}

				rk-img[src=""] ~ span {
					margin-left: 0;
				}
			}

			.sidenav-item[active] {
				background-color: var(--lighter-active);
			}
		}

		.container {
			height: 100%;
			width: calc(100% - 200px);
		}
	}
}

@include desktop {
	:host {
		.header {
			.navigation-actions {
				.menu:hover {
					background-color: var(--darker) !important;
					border: 1px solid transparent;
				}
			}
		}

		.content {
			.sidenav {
				.sidenav-item:hover {
					background-color: var(--lighter-active);
				}
			}
		}
	}
}

@include tablet {
	:host {
		.header {
			.navigation-actions {
				.menu {
					height: 26px;
					width: 26px;
					mi-icon {
						font-size: 20px;
					}
				}
			}
		}

		.content {
			height: calc(100% - 40px);
		}
	}
}


@each $name, $size in $size-breakpoints {
	:host([hide_menu_size="#{$name}"]) {
		@container application (max-width: #{$size+'px'}) {
			.header {
				.navigation-actions {

					.previous,
					.next {
						display: none;
					}
				}
			}

			.content {
				.sidenav {
					position: absolute;
					transform: translateX(-100%);
				}

				.container {
					width: 100%;
				}
			}
		}
	}

}
