@import '@root/_responsive.gs.avt';

:host {
	--_table-background-color: var(--table-background-color, var(--secondary-color));
	--_table-elevation: var(--table-elevation, var(--elevation-2));
	--_table-row-header-height: var(--table-row-header-height, 50px);
	--_table-header-backgroud-color: var(--table-header-backgroud-color, var(--primary-color));
	--_table-header-color: var(--table-header-color, var(--text-color-reverse));
	--_table-footer-backgroud-color: var(--table-footer-backgroud-color, var(--primary-color));
	--_table-footer-color: var(--table-footer-color, var(--text-color-reverse));
	--_table-row-header-backgroud-color: var(--table-row-header-backgroud-color, var(--primary-color));
	--_table-row-header-color: var(--table-row-header-color, var(--text-color-reverse));
	--_table-border-color: var(--table-border-color, var(--secondary-color));
	--_table-row-header-vertical-border: var(--table-row-header-vertical-border, 1px solid var(--_table-border-color));
	--_table-row-header-horizontal-border: var(--table-row-header-horizontal-border, 1px solid var(--_table-border-color));

	--_table-cell-vertical-border: var(--table-cell-vertical-border, 1px solid var(--_table-border-color));
	--_table-cell-horizontal-border: var(--table-cell-vertical-border, 1px solid var(--_table-border-color));
	--_table-cell-padding: var(--table-cell-padding, 10px);
	--local-table-cell-resize-display: none;
}

:host {
	background-color: var(--_table-background-color);
	border-radius: 5px;
	box-shadow: var(--_table-elevation);
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	width: 100%;

	.style-wrapper {
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow: hidden;
		width: 100%;

		.header {
			align-items: center;
			background-color: var(--_table-header-backgroud-color);
			color: var(--_table-header-color);
			display: flex;
			justify-content: space-between;
			padding: 10px;

			.title {
				align-items: center;
				display: flex;
				font-size: var(--font-size-md);
				height: 30px;
				margin-left: 5px;
			}
		}

		.row-header {
			--scrollbar-color: transparent;
			--scrollbar-active-color: transparent;
			--scroller-width: 0;
			height: var(--_table-row-header-height);
			width: 100%;
		}

		.body {
			display: flex;
			flex-direction: column;
			height: calc(100% - var(--_table-row-header-height));
			width: 100%;
		}

		.footer {
			align-items: center;
			background-color: var(--_table-footer-backgroud-color);
			color: var(--_table-footer-color);
			display: flex;
			gap: 30px;
			justify-content: end;
			padding: 10px;

			.items-per-page {
				align-items: center;
				display: flex;

				rk-input-number {
					margin-left: 10px;
					min-width: auto;
					width: 50px;
				}
			}

			.location {
				align-items: center;
				display: flex;
			}

			.pagination {
				align-items: center;
				display: flex;

				.btn-previous,
				.btn-next {
					transition: background-color 0.2s var(--bezier-curve);
				}
			}
		}

		rk-scrollable::part(content-wrapper) {
			min-width: 100%;
		}
	}
}


:host([first_page]) {
	.style-wrapper {
		.footer {
			.pagination {
				.btn-previous {
					opacity: 0.5;
					pointer-events: none;
				}
			}
		}
	}
}

:host([last_page]) {
	.style-wrapper {
		.footer {
			.pagination {
				.btn-next {
					opacity: 0.5;
					pointer-events: none;
				}
			}
		}
	}
}


:host([col_resize]) {
	--local-table-cell-resize-display: block;
}

:host([grid]) {
	.style-wrapper {
		.header {
			display: none;
		}

		.body {
			flex-direction: row;

			rk-scrollable::part(content-wrapper) {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
				justify-content: center;
				padding: 15px;
			}
		}
	}
}


@include desktop {
	:host {
		.style-wrapper {
			.footer {
				.pagination {
					.touch:hover{
						background-color: var(--lighter);
						border-radius: 5px;
					}
				}
			}
		}
	}
}
