:host {
	--_table-background-color: var(--table-background-color, var(--secondary-color));
	--_table-elevation: var(--table-elevation, var(--elevation-2));
	--_table-header-height: var(--table-header-height, 50px);
	--_table-header-backgroud-color: var(--table-header-backgroud-color, var(--primary-color));
	--_table-header-color: var(--table-header-color, var(--text-color-reverse));
	--_table-border-color: var(--table-border-color, var(--secondary-color));
	--_table-header-vertical-border: var(--table-header-vertical-border, 1px solid var(--_table-border-color));
	--_table-header-horizontal-border: var(--table-header-horizontal-border, 1px solid var(--_table-border-color));

	--_table-cell-vertical-border: var(--table-cell-vertical-border, 1px solid var(--_table-border-color));
	--_table-cell-horizontal-border: var(--table-cell-vertical-border, 1px solid var(--_table-border-color));
	--_table-cell-padding: var(--table-cell-padding, 10px);
	--local-table-cell-resize-display: none;
}

:host {
	background-color: var(--_table-background-color);
	border: 1px solid var(--_table-border-color);
	border-radius: 5px;
	box-shadow: var(--_table-elevation);
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	width: 100%;

	.style-wrapper {
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow: hidden;
		width: 100%;

		.header {
			--scrollbar-color: transparent;
			--scrollbar-active-color: transparent;
			--scroller-width: 0;
			height: var(--_table-header-height);
			width: 100%;
		}

		.body {
			display: flex;
			flex-direction: column;
			height: calc(100% - var(--_table-header-height));
			width: 100%;
		}

		rk-scrollable::part(content-wrapper) {
			min-width: 100%;
		}
	}
}


:host([col_resize]) {
	--local-table-cell-resize-display: block;
}

:host([grid]) {
	.style-wrapper {
		.header {
			display: none;
		}

		.body {
			flex-direction: row;

			rk-scrollable::part(content-wrapper) {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
				padding: 15px;
			}
		}
	}
}
