import { PWA } from "../../../../libs/Pwa.lib.avt";

namespace System {
    export class PwaButton extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public visible!: boolean;
        @Attribute()
        public downloading!: boolean;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        public async init() {
            PWA.addOnInit(async () => {
                this.visible = true;
                new Aventus.PressManager({
                    element: this,
                    onPress: () => {
                        PWA.download();
                    }
                });
            });


            PWA.onDownloading.add(async () => {
                this.downloading = true;
            });

            PWA.onDownloaded.add(async () => {
                this.remove();
            });
        }


        protected override postCreation(): void {
            this.classList.add("touch");
            this.init();
        }
        //#endregion

    }
}