<rk-blur src="/img/wp.png"></rk-blur>
<form class="login-container" @element="formEl" @submit="loginAction">
    <div class="body">
        <div class="login-img-container">
            <rk-img src="{{ this.icon }}" mode="stretch"></rk-img>
        </div>
        <div class="field-container">
            <input type="text" value="{{ this.company }}" readonly="readonly" />
            <slot></slot>
            <input type="text" @element="usernameEl" name="username" placeholder="Nom d'utilisateur"
                @focus="clearError" />
            <input type="password" @element="passwordEl" @keyup="checkEnter" name="password" placeholder="Mot de passe"
                @focus="clearError" />
        </div>
        <div class="btn-login">
            <mi-icon icon="chevron_right" @click="validateForm"></mi-icon>
            <!-- <rk-img src="/img/icons/angle-right.svg" @click="validateForm"></rk-img> -->
            <mi-icon class="loading" icon="progress_activity"></mi-icon>
        </div>
        <div class="btn-login-mobile">
            <rk-button @click="validateForm">
                <span>Se connecter</span>
                <mi-icon icon="chevron_right"></mi-icon>
                <mi-icon class="loading" icon="progress_activity"></mi-icon>
            </rk-button>
        </div>
        <input @element="submitBtn" type="submit" value="sub">
    </div>
    <div class="errors">{{ this.error }}</div>
</form>