<rk-blur src="/img/wp.png"></rk-blur>
<form class="login-container" @element="formEl" @submit="loginAction" >
    <div class="login-img-container">
        <rk-img src="/img/avatar.png" mode="stretch"></rk-img>
    </div>
    <div class="field-container">
        <input type="text" value="Cobwebsite" readonly="readonly" />
        <input type="text" @element="usernameEl" name="username" placeholder="votre login" />
        <input type="password" @element="passwordEl" name="password" autocomplete="password" placeholder="votre mot de passe" />
    </div>
    <rk-img class="btn-login" src="/img/icons/angle-right.svg" @click="validateForm"></rk-img>
    <input @element="submitBtn" type="submit" value="sub">
</form>