import { DatePickerCalendarDay } from "../DatePickerCalendarDay/DatePickerCalendarDay.wcl.avt";
import { Calendar } from "../../../calendar/Calendar/Calendar.wcl.avt";
import type { CalendarDay } from "../../../calendar/CalendarDay/CalendarDay.wcl.avt";
import type { DatePicker } from "../DatePicker.wcl.avt";

export class DatePickerCalendar extends Calendar implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    public picker!: DatePicker;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected override defineCalendarDay(): new (...args: any[]) => CalendarDay {
        return DatePickerCalendarDay;
    }
    //#endregion

}