:host {
	.login-container {
		background-color: rgba(25, 25, 25, 0.6);
		border-radius: 5px;
		box-sizing: border-box;
		height: 130px;
		left: calc(50% - 186px);
		padding: 20px;
		/* Your style here*/
		position: absolute;
		top: calc(50% - 65px);
		width: 372px;
		z-index: 200;


		.login-img-container {
			float: left;
			height: 75px;
			margin-top: 12.5px;

			rk-img {
				background-color: #818181;
				border-radius: 50%;
				height: 100%;
				padding: 20px;
			}
		}

		.field-container {
			float: left;
			margin-left: 13px;
			width: 200px;

			input {
				background-color: transparent;
				border: 1px solid white;
				border-bottom: none;
				color: white;
				cursor: default;
				height: 30px;
				outline: none;
				padding: 5px 5px;
				width: 100%;
			}

			input[readonly] {
				color: #c9c9c9;
			}

			input:first-child {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}

			input:last-child {
				border-bottom: 1px solid white;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}

			input::placeholder {
				color: white;
				opacity: 1;
			}
		}

		.btn-login {
			background-color: gray;
			border: 1px solid white;
			border-radius: 50%;
			color: white;
			color: black;
			cursor: pointer;
			float: left;
			font-size: 20px;
			font-weight: bold;
			height: 30px;
			line-height: 28px;
			margin-left: 13px;
			margin-top: 35px;
			padding: 3px;
			text-align: center;
			transition: all 1s;
			width: 30px;
		}


        input[type="submit"]{
            display: none;
        }
	}
}
