:host {
	--local-tooltip-from-y: 0;
	--local-tooltip-from-x: 0;
	--local-tooltip-to-y: 0;
	--local-tooltip-to-x: 0;

	--_tooltip-background-color: var(--tooltip-background-color, var(--primary-color));
	--_tooltip-elevation: var(--tooltip-elevation, var(--elevation-4));
	--_tooltip-color: var(--tooltip-color, var(--text-color));
}

:host {
	background-color: var(--_tooltip-background-color);
	border-radius: 5px;
	box-shadow: var(--elevation-4);
	color: var(--_tooltip-color);
	opacity: 0;
	padding: 5px 15px;
	position: absolute;
	transition:
		0.5s opacity var(--bezier-curve),
		0.5s visibility var(--bezier-curve),
		0.5s top var(--bezier-curve),
		0.5s bottom var(--bezier-curve),
		0.5s right var(--bezier-curve),
		0.5s left var(--bezier-curve),
		0.5s transform var(--bezier-curve);
	visibility: hidden;
	z-index: 1;

	&::after {
		content: "";
		position: absolute;
	}
}

:host([visible]) {
	opacity: 1;
	visibility: visible;
}

:host([position="bottom"]) {
	left: var(--local-tooltip-from-x);
	top: var(--local-tooltip-from-y);
	transform: translateX(-50%);

	&::after {
		border-bottom: 9px solid var(--primary-color);
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		left: 50%;
		top: -8px;
		transform: translateX(-50%);
	}
}

:host([visible][position="bottom"]) {
	top: var(--local-tooltip-to-y);
}


:host([position="top"]) {
	bottom: var(--local-tooltip-from-y);
	left: var(--local-tooltip-from-x);
	transform: translateX(-50%);

	&::after {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 9px solid var(--primary-color);
		bottom: -8px;
		left: 50%;
		transform: translateX(-50%);
	}
}

:host([visible][position="top"]) {
	bottom: var(--local-tooltip-to-y);
}

:host([position="right"]) {
	left: var(--local-tooltip-from-x);
	top: var(--local-tooltip-from-y);
	transform: translateY(-50%);

	&::after {
		border-bottom: 6px solid transparent;
		border-right: 9px solid var(--primary-color);
		border-top: 6px solid transparent;
		left: -8px;
		top: 50%;
		transform: translateY(-50%);
	}
}

:host([visible][position="right"]) {
	left: var(--local-tooltip-to-x);
}


:host([position="left"]) {
	right: var(--local-tooltip-from-x);
	top: var(--local-tooltip-from-y);
	transform: translateY(-50%);

	&::after {
		border-bottom: 6px solid transparent;
		border-left: 9px solid var(--primary-color);
		border-top: 6px solid transparent;
		right: -8px;
		top: 50%;
		transform: translateY(-50%);
	}
}

:host([visible][position="left"]) {
	right: var(--local-tooltip-to-x);
}
