import { FormElement, type FormPart, type IFormElement } from "../IFormElement.lib.avt";

namespace Components {
    export class Input extends Aventus.WebComponent implements Aventus.DefaultComponent, IFormElement<string> {

        //#region static

        //#endregion


        //#region props
        @Property()
        public label?: string;
        @Property()
        public placeholder?: string;
        @Attribute()
        private has_errors!: boolean;
        @Property()
        public icon?: string;

        @Property((target: Input) => {
            target.inputEl.value = target.value;
        })
        public value: string = "";
        //#endregion


        //#region variables
        @ViewElement()
        protected inputEl!: HTMLInputElement;

        @Watch((target: Input) => {
            target.has_errors = target.errors.length > 0;
        })
        public errors: string[] = [];


        @Watch((target: Input, action: Aventus.WatchAction, path: string, value: any) => {
            if(path == "formPart" || path == "formPart.value") {
                target.value = target.formPart?.value ?? '';
            }
        })
        public formPart?: FormPart<string>;
        //#endregion


        //#region constructor

        //#endregion

        //#region events
        public onChange: Aventus.Callback<(value: string) => void> = new Aventus.Callback();
        //#endregion

        //#region methods

        /**
         * 
         */
        protected removeErrors() {
            this.errors = [];
        }


        /**
         * 
         */
        protected onValueChange() {
            this.value = this.inputEl.value;
            this.onChange.trigger([this.value]);
            if(this.formPart) {
                this.formPart.value = this.value;
                if(this.formPart.validateOnChange) {
                    this.validate();
                }
            }
        }


        public validate(): Promise<boolean> {
            return FormElement.validate(this);
        }
        //#endregion

    }
}