:host {
	--_input-height: var(--input-height, 30px);
	--_input-background-color: var(--input-background-color, var(--form-element-background, white));
	--_input-icon-height: var(--input-icon-height, calc(var(--_input-height) / 2));
	--_input-error-logo-size: var(--input-error-logo-size, calc(var(--_input-height) / 2));
	--_input-font-size: var(--input-font-size, var(--form-element-font-size, 16px));
	--_input-font-size-label: var(--input-font-size-label, var(--form-element-font-size-label, calc(var(--_input-font-size) * 0.95)));
	--_input-input-border: var(--input-input-border, var(--form-element-border, 1px solid var(--lighter-active)));
	--_input-border-radius: var(--input-border-radius, var(--form-element-border-radius, 0));

	--_input-readonly-background-color: var(--input-readonly-background-color, var(--form-element-background-readonly, var(--_input-background-color)));
	--_input-readonly-border: var(--input-readonly-border, var(--form-element-border-readonly, var(--_input-input-border)));

	--_input-unit-background-color: var(--input-unit-background-color, var(--secondary-color));
	--_input-unit-color: var(--input-unit-color, var(--text-color-secondary));
}

:host {
	min-width: 100px;
	width: 100%;

	label {
		cursor: pointer;
		display: none;
		font-size: var(--_input-font-size-label);
		margin-bottom: 5px;
		margin-left: 3px;
	}

	.input {
		align-items: center;
		background-color: var(--_input-background-color);
		border: var(--_input-input-border);
		border-radius: var(--_input-border-radius);
		display: flex;
		height: var(--_input-height);
		overflow: hidden;
		padding: 0 10px;
		width: 100%;

		.icon {
			display: none;
			flex-shrink: 0;
			height: var(--_input-icon-height);
			margin-right: 10px;
		}

		input {
			background-color: transparent;
			border: none;
			color: var(--text-color);
			display: block;
			flex-grow: 1;
			font-size: var(--_input-font-size);
			height: 100%;
			margin: 0;
			min-width: 0;
			outline: none;
			padding: 5px 0;
			padding-right: 10px;
		}

		.error-logo {
			align-items: center;
			background-color: var(--red);
			border-radius: var(--border-radius-round);
			color: white;
			display: none;
			flex-shrink: 0;
			font-size: calc(var(--_input-error-logo-size) - 5px);
			height: var(--_input-error-logo-size);
			justify-content: center;
			width: var(--_input-error-logo-size);
		}

		.unit {
			align-items: center;
			background-color: var(--_input-unit-background-color);
			color: var(--_input-unit-color);
			display: flex;
			font-size: 14px;
			height: 100%;
			justify-content: center;
			margin-right: -10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.unit:empty {
			display: none;
		}
	}

	.errors {
		color: var(--red);
		display: none;
		font-size: var(--font-size-sm);
		line-height: 1.1;
		margin: 10px;
		margin-bottom: 0px;

		div {
			margin: 5px 0;
		}
	}
}

:host([has_errors]) {
	.input {
		border: 1px solid var(--red);

		.error-logo {
			display: flex;
		}
	}

	.errors {
		display: block;
	}
}

:host([icon]:not([icon=""])) {
	.input {
		.icon {
			display: block;
		}
	}
}

:host([icon_position="right"]) {
	.input {
		.icon {
			margin-right: 0px;
			order: 2;
		}

		.input {
			order: 1;
		}

		.error-logo {
			margin-left: 10px;
			order: 3;
		}
	}
}

:host([label]:not([label=""])) {
	label {
		display: flex;
	}
}


:host([readonly]) {
	pointer-events: none;

	.input {
		background-color: var(--_input-readonly-background-color);
		border: var(--_input-readonly-border);
	}
}
