import type { Img } from "../../Img/Img.wcl.avt";
import { FormElement } from "../FormElement/FormElement.wcl.avt";

namespace Components {
    @Storybook({
        export: 'public',
        group: 'Components/Form'
    })
    export class Input extends FormElement<string> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public label?: string;
        @Property()
        public placeholder?: string;
        @Property()
        public unit?: string;


        @Property()
        public icon?: string;

        @Property()
        public icon_position?: 'left' | 'right';

        @Property((target: Input) => {
            target.inputEl.value = target.value ?? "";
        })
        public override value: string = "";

        @Attribute()
        public readonly!: boolean;
        //#endregion


        //#region variables
        @ViewElement()
        protected inputEl!: HTMLInputElement;
        @ViewElement()
        protected iconEl!: Img | undefined;
        //#endregion


        //#region constructor

        //#endregion

        //#region methods

        /**
         * 
         */
        protected removeErrors() {
            this.errors = [];
        }


        /**
         * 
         */
        protected onValueChange() {
            this.value = this.inputEl.value;
            this.onChange.trigger([this.value]);
            if(this.formPart) {
                this.formPart.value.set(this.value);
            }
        }

        //#endregion

    }
}