namespace Permissions.Tree {

	@Convertible()
	export class PermissionTree extends AventusSharp.Data.SharpClass  {
		public static get Fullname(): string { return "Core.Permissions.Tree.PermissionTree, Core"; }
		public AppName!: string;
		public IconTagName!: string;
		public PermissionId!: number;
		public Permissions: PermissionTreeItem[] = [];
	}

	@Convertible()
	export class PermissionTreeItem extends AventusSharp.Data.SharpClass  {
		public static get Fullname(): string { return "Core.Permissions.Tree.PermissionTreeItem, Core"; }
		public DisplayName: string = "";
		public Description: string = "";
		public EnumName: string = "";
		public Value!: Aventus.Enum;
		public PermissionId!: number;
		public Permissions: PermissionTreeItem[] = [];
	}

}