:host {
	--_desktop-background-color: var(--desktop-background-color, var(--primary-color));
}

:host {
	background-color: var(--_desktop-background-color);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	flex-shrink: 0;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;

	.icons {
		/* --page-case-background: var(--primary-color);*/
		--page-case-border-radius: var(--border-radius-sm);
		--page-case-border-active: 1px solid var(--darker-active);
		--page-case-background-active: var(--lighter-active);
		/* background-color: var(--lighter-active);*/
		height: calc(100% - 70px);
		transition:
			opacity var(--bezier-curve) .5s,
			visibility var(--bezier-curve) .5s;
		width: 100%;
		z-index: 2;
	}


	.debug {
		background-color: #f0f0f0;
		display: none;
		inset: 0;
		overflow-y: scroll;
		padding: 10px;
		position: absolute;
		white-space: pre-wrap;
		z-index: 1;
	}

	.app-container {
		transition:
			opacity var(--bezier-curve) .5s,
			visibility var(--bezier-curve) .5s;
	}

	.preview-auto-layout {
		background: rgba(255, 255, 255, 0.2);
		border: 1px solid rgba(255, 255, 255, 0.3);
		border-radius: var(--application-border-radius);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		display: none;
		pointer-events: none;
		position: absolute;
		z-index: 999;
		transition: 
			width 0.2s linear,
			height 0.2s linear,
			top 0.2s linear,
			left 0.2s linear;
	}
}


:host([show_application_list]) {
	& > * {
		opacity: 0 !important;
		visibility: hidden !important;
	}
}

:host([background_size="Cover"]) {
	background-size: cover;
}

:host([background_size="Contain"]) {
	background-size: contain;
}

:host([background_size="Stretch"]) {
	background-size: 100% 100%;
}
