:host {
	--_desktop-background-color: var(--desktop-background-color, var(--primary-color));
}

:host {
	background-color: var(--_desktop-background-color);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	flex-shrink: 0;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;

	.icons {
		/* --page-case-background: var(--primary-color);*/
		--page-case-border-radius: var(--border-radius-sm);
		--page-case-border-active: 1px solid var(--darker-active);
		--page-case-background-active: var(--lighter-active);
		/* background-color: var(--lighter-active);*/
		height: calc(100% - 70px);
		transition:
			opacity var(--bezier-curve) .5s,
			visibility var(--bezier-curve) .5s;
		width: 100%;
		z-index: 2;
	}

	
	.debug {
		background-color: #f0f0f0;
		inset: 0;
		overflow-y: scroll;
		padding: 10px;
		position: absolute;
		white-space: pre-wrap;
		z-index: 1;
		display: none;
	}

	.app-container {
		transition:
			opacity var(--bezier-curve) .5s,
			visibility var(--bezier-curve) .5s;
	}
}


:host([show_application_list]) {
	& > * {
		opacity: 0 !important;
		visibility: hidden !important;
	}
}

:host([background_size="Cover"]) {
	background-size: cover;
}

:host([background_size="Contain"]) {
	background-size: contain;
}

:host([background_size="Stretch"]) {
	background-size: 100% 100%;
}