import { ButtonIcon } from "../ButtonIcon/ButtonIcon.wcl.avt";

namespace Components {

    @Storybook({
        export: 'public',
        group: 'Components/Form'
    })
	type IconType = MaterialIcon.IconType;

    @Storybook({
        export: 'public',
        group: 'Components/Form'
    })
	@OverrideView()
    export class ButtonIconMi extends ButtonIcon implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public override icon: IconType = "square";
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion

    }
}