:host {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;

	.menu {
		background-color: var(--primary-color);
		border-bottom: 1px solid var(--lighter);
		box-shadow: var(--elevation-4);
		display: flex;
		flex-grow: 0;
		flex-shrink: 0;
		height: 42px;
		padding: 3px 15px;
		width: 100%;
		z-index: 2;
		gap: 3px;

		mi-icon {
			border: 1px solid var(--darker);
			cursor: pointer;
			padding: 5px;
		}

		mi-icon:hover {
			box-shadow: 0px 0px 2px black inset;
		}
	}

	.content {
		--scrollbar-content-padding: 10px;
		background-color: var(--secondary-color);
		flex-grow: 1;
		width: 100%;
        padding-top: 2px;

		*::slotted(*) {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: center;
		}
	}

	.footer {
		align-items: center;
		background-color: var(--primary-color);
		border-top: 1px solid var(--lighter);
		display: flex;
		flex-direction: row;
		flex-grow: 0;
		flex-shrink: 0;
		font-size: 13px;
		height: 30px;
		justify-content: space-between;
		padding: 0 15px;
		width: 100%;
		z-index: 2;

		.slider {
			align-items: center;
			display: flex;
			gap: 10px;

			mi-icon {
				cursor: pointer;
				font-size: 18px;
			}

			rk-slider {
				width: 50px;
			}

			.value {
				font-size: 13px;
				text-align: center;
				width: 30px;
			}
		}
	}

	rk-loading {
		opacity: 0;
		visibility: hidden;
	}
}

:host(:not([loading])) {
	rk-loading {
		transition: opacity 1s var(--bezier-curve), visibility 1s var(--bezier-curve);
	}
}

:host([loading]) {
	rk-loading {
		opacity: 1;
		visibility: visible;
	}
}