import { FormElement, type FormPart, type IFormElement } from "../IFormElement.lib.avt";

namespace Components {
    export class Checkbox extends Aventus.WebComponent implements Aventus.DefaultComponent, IFormElement<boolean> {

        //#region static

        //#endregion


        //#region props
        @Property()
        public label?: string;
        @Property()
        public placeholder?: string;
        @Attribute()
        private has_errors!: boolean;
        @Property()
        public icon?: string;

        @Watch((target: Checkbox) => {
            target.has_errors = target.errors.length > 0;
        })
        public errors: string[] = [];

        @Property((target: Checkbox) => {
            target.value = target.checked;
        })
        public checked: boolean = false;

        @Attribute()
        public left_label!: boolean;
        //#endregion


        //#region variables


        /** Add value to use bind */
        @Watch((target: Checkbox) => {
            target.checked = target.value;
        })
        public value: boolean = false;

        public formPart?: FormPart<boolean>;
        //#endregion


        //#region constructor

        //#endregion

        //#region events
        public onChange: Aventus.Callback<(value: boolean) => void> = new Aventus.Callback();
        //#endregion

        //#region methods
        /**
         * 
         */
        protected removeErrors() {
            this.errors = [];
        }

        public validate(): Promise<boolean> {
            return FormElement.validate(this);
        }

        protected override postCreation(): void {
            new Aventus.PressManager({
                element: this,
                onPress: () => {
                    this.removeErrors();
                    this.checked = !this.checked;
                    this.onChange.trigger([this.checked]);
                }
            });
        }
        //#endregion

    }
}