:host {
	--_checkbox-size: var(--checkbox-size, 18px);
	--_checkbox-height: var(--checkbox-height, var(--_checkbox-size));
	--_checkbox-width: var(--checkbox-width, var(--_checkbox-size));
	--_checkbox-size: 20px;
	--_checkbox-border-radius: var(--checkbox-border-radius, 2px);
	--_checkbox-border: var(--checkbox-border, var(--form-element-border));
	--_checkbox-border-active: var(--checkbox-border-active, var(--form-element-border-active, var(--_checkbox-border)));
	--_checkbox-background: var(--checkbox-background, var(--form-element-background, white));
	--_checkbox-background-active: var(--checkbox-background-active, var(--form-element-background-active, white));
	--_checkbox-tick-color: var(--checkbox-tick-color, var(--_checkbox-background));
	--_checkbox-tick-size: var(--checkbox-tick-size, 2px);
	--_checkbox-tick-padding: var(--checkbox-tick-padding, 10%);
	--_checkbox-font-size-label: var(--checkbox-font-size-label, var(--form-element-font-size-label, calc(var(--_input-font-size) * 0.95)));
	--_checkbox-margin-label: var(--checkbox-margin-label, 5px);

}

:host {
	align-items: center;
	display: flex;
	width: min-content;

	.label:not(:empty) {
		cursor: pointer;
		font-size: var(--_checkbox-font-size-label);
		margin-left: var(--_checkbox-margin-label);
	}

	.square {
		background-color: var(--_checkbox-background);
		border: var(--_checkbox-border);
		border-radius: var(--_checkbox-border-radius);
		cursor: pointer;
		flex-shrink: 0;
		height: var(--_checkbox-height);
		position: relative;
		transition:
			border 0.4s var(--bezier-curve),
			background-color 0.4s var(--bezier-curve);
		width: var(--_checkbox-width);
		display: flex;
		align-items: center;
		justify-content: center;

		rk-img {
			--img-stroke-color: var(--_checkbox-tick-color);
			--img-stroke-width: var(--_checkbox-tick-size);
			height: calc(100% - var(--_checkbox-tick-padding));
			opacity: 0;
			visibility: hidden;
			width: calc(100% - var(--_checkbox-tick-padding));
		}


	}
}

:host([checked]) {
	.square {
		background-color: var(--_checkbox-background-active);
		border: var(--_checkbox-border-active);

		rk-img {
			opacity: 1;
			visibility: visible;
		}

		rk-img::part(tick) {
			animation: dash 0.3s linear forwards;
			animation-delay: 0.2s;
			stroke-dasharray: 100;
			stroke-dashoffset: 100;
		}
	}
}

:host([left_label]) {
	.label:not(:empty) {
		margin-left: 0;
		margin-right: var(--_checkbox-margin-label);
		order: 1;
	}

	.square {
		order: 2;
	}
}

@keyframes dash {
	to {
		stroke-dashoffset: 70;
	}
}