import { FormElement } from "../FormElement/FormElement.wcl.avt";

namespace Components {
    export class Checkbox extends FormElement<boolean> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public label?: string;
        @Property()
        public placeholder?: string;
       
        @Property()
        public icon?: string;


        @Property((target: Checkbox) => {
            target.value = target.checked;
        })
        public checked: boolean = false;

        @Attribute()
        public left_label!: boolean;
        //#endregion


        //#region variables


        /** Add value to use bind */
        @Watch((target: Checkbox) => {
            target.checked = target.value;
        })
        public override value: boolean = false;

       
        //#endregion


        //#region constructor

        //#endregion

        //#region events
        
        //#endregion

        //#region methods
        /**
         * 
         */
        protected removeErrors() {
            this.errors = [];
        }


        protected override postCreation(): void {
            super.postCreation();
            new Aventus.PressManager({
                element: this,
                onPress: () => {
                    this.removeErrors();
                    this.checked = !this.checked;
                    this.onChange.trigger([this.checked]);
                }
            });
        }
        //#endregion

    }
}