@import "@root/_variables.gs.avt";

:host {
	--internal-button-background-color: var(--button-background-color);
	--_button-background-color-hover: var(--button-background-color-hover, var(--darker));
	--internal-button-color: var(--button-color);
	--internal-button-box-shadow: var(--button-box-shadow);
	--internal-button-box-shadow-hover: var(--button-box-shadow-hover);
	--_button-padding: var(--button-padding, 0 16px);
	--_button-icon-fill-color: var(--button-icon-fill-color, --internal-button-color);
	--_button-icon-stroke-color: var(--button-icon-stroke-color, transparent);
}

:host {
	background-color: var(--internal-button-background-color);
	border-radius: 5px;
	box-shadow: var(--internal-button-box-shadow);
	color: var(--internal-button-color);
	cursor: pointer;
	height: 36px;
	min-width: 64px;
	overflow: hidden;
	position: relative;

	.hider {
		background-color: var(--_button-background-color-hover);
		inset: 0;
		opacity: 0;
		position: absolute;
		transition: opacity 0.3s var(--bezier-curve), visibility 0.3s var(--bezier-curve);
		visibility: hidden;
		z-index: 1;
	}

	.content {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		padding: var(--_button-padding);
		position: relative;
		z-index: 2;


		.icon-before,
		.icon-after {
			--img-stroke-color: var(--_button-icon-stroke-color);
			--img-fill-color: var(--_button-icon-fill-color);
			display: none;
			height: 100%;
			padding: 10px 0;
		}
	}
}

:host([icon_before]) {
	.icon-before {
		display: block;
		margin-right: 10px;
	}
}

:host([icon_after]) {
	.icon-after {
		display: block;
		margin-left: 10px;
	}
}

:host([icon]) {
	.icon-before {
		margin-right: 0px;
	}
}

:host([outline]) {
	background-color: transparent;
	border: 1px solid var(--button-background-color);
	color: var(--text-color);
}

:host([color="green"]) {
	background-color: var(--green);
	color: var(--text-color-green);
}

:host([outline][color="green"]) {
	background-color: transparent;
	border: 1px solid var(--green);
	color: var(--text-color);
}

:host([color="red"]) {
	background-color: var(--red);
	color: var(--text-color-red);
}

:host([outline][color="red"]) {
	background-color: transparent;
	border: 1px solid var(--red);
	color: var(--text-color);
}

:host([color="orange"]) {
	background-color: var(--orange);
	color: var(--text-color-orange);
}

:host([outline][color="orange"]) {
	background-color: transparent;
	border: 1px solid var(--orange);
	color: var(--text-color);
}

:host([color="blue"]) {
	background-color: var(--blue);
	color: var(--text-color-blue);
}

:host([outline][color="blue"]) {
	background-color: transparent;
	border: 1px solid var(--blue);
	color: var(--text-color);
}

@include desktop {
	:host(:hover) {
		box-shadow: var(--internal-button-box-shadow-hover);

		.hider {
			opacity: 1;
			visibility: visible;
		}
	}
}
