import type { ColorsType } from "../../../../libs/Style.lib.avt";
import { Form } from "../Form/Form.wcl.avt";

namespace Components {
    @Storybook({
        export: 'public',
        group: 'Components/Form'
    })
    export class Button extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public color?: ColorsType;

        @Attribute()
        public outline!: boolean;

        @Property()
        public icon_before?: string;

        @Property()
        public icon_after?: string;

        @Property((target: Button) => {
            target.icon_before = target.icon;
        })
        public icon?: string;

        @Attribute()
        public submit!: boolean;

        @Attribute()
        public disabled!: boolean;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        protected registerToForm() {
            if(!this.submit) return;

            const parent = this.findParentByType(Form);
            if(parent) {
                parent.registerSubmit(this);
            }
        }
        protected override postCreation(): void {
            this.registerToForm();
        }
        //#endregion

    }
}