@import "@root/_responsive.gs.avt";

:host {
	--internal-button-background-color: var(--button-background-color);
	--_button-background-color-hover: var(--button-background-color-hover, var(--darker));
	--internal-button-color: var(--button-color);
	--internal-button-box-shadow: var(--button-box-shadow);
	--internal-button-box-shadow-hover: var(--button-box-shadow-hover);
	--_button-border-radius: var(--button-border-radius, var(--border-radius-sm, 5px));
	--_button-padding: var(--button-padding, 0 16px);
	--_button-icon-fill-color: var(--button-icon-fill-color, --internal-button-color);
	--_button-icon-stroke-color: var(--button-icon-stroke-color, transparent);
	--_button-background-color-disable: var(--button-background-color-disable, var(--disable-color));
	--_button-color-disable: var(--button-color-disable, var(--text-disable));
}

:host {
	background-color: var(--internal-button-background-color);
	border-radius: var(--_button-border-radius);
	box-shadow: var(--internal-button-box-shadow);
	color: var(--internal-button-color);
	cursor: pointer;
	height: 36px;
	min-width: 64px;
	position: relative;

	.hider {
		background-color: var(--_button-background-color-hover);
		border-radius: var(--_button-border-radius);
		inset: 0;
		opacity: 0;
		position: absolute;
		transition: opacity 0.3s var(--bezier-curve), visibility 0.3s var(--bezier-curve);
		visibility: hidden;
		z-index: 1;
	}

	.content {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		padding: var(--_button-padding);
		position: relative;
		z-index: 2;


		.icon-before,
		.icon-after {
			--img-stroke-color: var(--_button-icon-stroke-color);
			--img-fill-color: var(--_button-icon-fill-color);
			display: none;
			height: 100%;
			padding: 10px 0;
		}
	}
}

:host([disabled]) {
	background-color: var(--_button-background-color-disable) !important;
	box-shadow: none;
	color: var(--_button-color-disable);
	cursor: not-allowed;

	.hider {
		opacity: 1;
		pointer-events: none;
		visibility: visible;
	}
}

:host([icon_before]) {
	.icon-before {
		display: block;
		margin-right: 10px;
	}
}

:host([icon_after]) {
	.icon-after {
		display: block;
		margin-left: 10px;
	}
}

:host([icon]) {
	.icon-before {
		margin-right: 0px;
	}
}

:host([outline]) {
	background-color: transparent;
	border: 1px solid var(--button-background-color);
	color: var(--text-color);
}

@include eachColor using ($color) {
	:host([color="#{$color}"]) {
		background-color: var(--#{$color});
		color: var(--text-color-#{$color});
	}

	:host([outline][color="#{$color}"]) {
		background-color: transparent;
		border: 1px solid var(--#{$color});
		color: var(--text-color);
	}
}

@include desktop {
	:host(:not([disabled]):hover) {
		box-shadow: var(--internal-button-box-shadow-hover);

		.hider {
			opacity: 1;
			visibility: visible;
		}
	}
}
