:host {
	--internal-dot-size: var(--dot-size, 12px);
	--internal-radius: var(--radius, 50px);
	--internal-loading-color: var(--loading-color, var(--primary-color, white));
	--internal-loading-background-color: var(--loading-background-color, var(--emphasize, rgba(0, 0, 0, 0.5)));
;}

:host {
	align-items: center;
	background-color: var(--internal-loading-background-color);
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;

	.dot-container {
		--center: (var(--internal-radius) - (var(--internal-dot-size) / 2));
		display: inline-block;
		height: calc(var(--internal-radius) * 2);
		position: relative;
		width: calc(var(--internal-radius) * 2);
		z-index: 10;

		.dot {
			animation: lds-default 1.2s linear infinite;
			background: var(--internal-loading-color);
			border-radius: 50%;
			height: var(--internal-dot-size);
			position: absolute;
			width: var(--internal-dot-size);
		}

		.dot:nth-child(1) {
			--angle: 0deg;
			animation-delay: 0s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(2) {
			--angle: -30deg;
			animation-delay: -0.1s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(3) {
			--angle: -60deg;
			animation-delay: -0.2s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(4) {
			--angle: -90deg;
			animation-delay: -0.3s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(5) {
			--angle: -120deg;
			animation-delay: -0.4s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(6) {
			--angle: -150deg;
			animation-delay: -0.5s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(7) {
			--angle: 180deg;
			animation-delay: -0.6s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(8) {
			--angle: 150deg;
			animation-delay: -0.7s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(9) {
			--angle: 120deg;
			animation-delay: -0.8s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(10) {
			--angle: 90deg;
			animation-delay: -0.9s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(11) {
			--angle: 60deg;
			animation-delay: -1s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}

		.dot:nth-child(12) {
			--angle: 30deg;
			animation-delay: -1.1s;
			left: calc(cos(var(--angle)) * var(--internal-radius) + var(--center));
			top: calc(sin(var(--angle)) * var(--internal-radius) + var(--center));
		}
	}

	.text {
		color: var(--internal-loading-color);
		font-size: var(--font-size-lg);
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 25px;
		padding: 0 15px;
		text-align: center;
		z-index: 10;
	}
}

@keyframes lds-default {

	0%,
	20%,
	80%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.5);
	}
}

:host([background]) {
	background-color: #08162E;
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 65.98 57.373" xmlns="http://www.w3.org/2000/svg"><g fill="%23acf4d6"><path d="M 33.949 5.731 L 22.7 5.731 L 22.7 0.001 L 33.788 0.001 C 45.619 0.001 46.363 17.934 36.124 20.216 C 35.379 20.428 34.637 20.48 33.788 20.48 L 28.483 20.48 L 28.483 20.534 L 28.483 34.433 L 22.7 34.433 L 22.7 14.697 L 28.483 20.534 L 42.491 34.433 L 50.342 34.433 L 30.605 14.697 L 33.949 14.697 C 38.883 14.697 38.883 5.731 33.949 5.731 Z" style="" /></g><g fill="%23FFF"><path d="M 7.8 53.573 L 4.94 48.993 L 3.22 48.993 L 3.22 53.573 L 0 53.573 L 0 39.573 L 4.98 39.573 C 8.12 39.573 10.2 41.473 10.2 44.393 C 10.2 46.253 9.32 47.653 7.84 48.373 L 11.2 53.573 L 7.8 53.573 Z M 3.22 42.533 L 3.22 46.253 L 4.78 46.253 C 6.08 46.253 6.98 45.793 6.98 44.393 C 6.98 43.013 6.08 42.533 4.78 42.533 L 3.22 42.533 Z M 20.3 43.173 L 23.46 43.173 L 23.46 53.573 L 20.3 53.573 L 20.3 52.533 C 20.16 52.893 19.22 53.773 17.62 53.773 C 15.24 53.773 12.5 52.073 12.5 48.353 C 12.5 44.773 15.24 42.993 17.62 42.993 C 19.22 42.993 20.16 43.913 20.3 44.133 L 20.3 43.173 Z M 18.08 50.993 C 19.38 50.993 20.44 50.093 20.44 48.353 C 20.44 46.673 19.38 45.773 18.08 45.773 C 16.72 45.773 15.56 46.693 15.56 48.353 C 15.56 50.073 16.72 50.993 18.08 50.993 Z M 33.94 43.133 L 37.08 43.133 L 30.72 57.373 L 27.56 57.373 L 29.48 53.213 L 24.98 43.133 L 28.12 43.133 L 31.04 49.813 L 33.94 43.133 Z M 42.58 53.733 C 40.64 53.733 38.66 52.433 38.66 49.133 L 38.66 43.173 L 41.82 43.173 L 41.82 48.913 C 41.82 50.493 42.36 50.993 43.36 50.993 C 44.78 50.993 45.6 49.613 45.8 49.013 L 45.8 43.173 L 48.96 43.173 L 48.96 53.573 L 45.8 53.573 L 45.8 51.773 C 45.6 52.273 44.54 53.733 42.58 53.733 Z M 58.2 53.573 L 54.82 49.533 L 54.16 50.233 L 54.16 53.573 L 51 53.573 L 51 49.793 L 51 39.433 L 54.16 39.433 L 54.16 46.373 L 57.1 43.173 L 60.88 43.173 L 56.76 47.513 L 61.8 53.573 L 58.2 53.573 Z M 65.98 39.433 L 65.98 42.093 L 62.82 42.093 L 62.82 39.433 L 65.98 39.433 Z M 65.98 43.173 L 65.98 53.573 L 62.82 53.573 L 62.82 43.173 L 65.98 43.173 Z" /></g></svg>');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50% 50%;
	
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 1;
	}
}