import { Input } from "../Input/Input.wcl.avt";

namespace Components {

    export class Password extends Input implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property((target: Password) => {
            target.updateIcon();
        })
        protected visible!: boolean;

        @Property()
        public override icon_position?: "left" | "right" = "right";
        //#endregion


        //#region variables
        private pressIcon?:Aventus.PressManager;
        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        protected toggleVisible() {
            this.visible = !this.visible;
        }
        protected updateIcon() {
            if(this.visible) {
                this.inputEl.type = "input";
                this.icon = "mi-visibility_off";
            }
            else {
                this.inputEl.type = "password";
                this.icon = "mi-visibility";
            }
        }

        protected override postCreation(): void {
            super.postCreation();
            this.pressIcon = new Aventus.PressManager({
                element:this.iconEl,
                onPress:() => {
                    this.toggleVisible();
                }
            })
        }

        protected override postDestruction(): void {
            super.postDestruction();
            this.pressIcon?.destroy();
        }

        //#endregion

    }
}