import { Os } from "../Os/Os.wcl.avt";
import { Notification } from "../Os/Notification/Notification.wcl.avt";
import { PwaPromptIos } from "./PwaPromptIos/PwaPromptIos.wcl.avt";

type BeforeInstallPromptEvent = {
    prompt: () => void;
    userChoice: () => Promise<"accepted" | "dismissed">;
};

namespace System {
    export class PwaPrompt extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static
        private static instance: PwaPrompt;
        public static get isAvailable(): boolean {
            if(window['deferredPrompt']) {
                return true;
            }
            return false;
        }
        //#endregion


        //#region props

        //#endregion


        //#region variables
        private e?: BeforeInstallPromptEvent;
        private isInit: boolean = false;
        //#endregion


        //#region constructor
        public constructor() {
            super();
            PwaPrompt.instance = this;
            this.init();
        }
        //#endregion


        //#region methods
        private async prompt() {
            let notification = new Notification();
            notification.subject = "Installer l'application?";
            notification.innerHTML = "Voulez-vous installer l'application";
            return await Os.instance.notify(notification);
        }
        public async init() {
            if(this.isInit) {
                return;
            }
            if(!this.e && PwaPrompt.isAvailable) {
                this.e = window['deferredPrompt'];
                this.isInit = true;
                if(await this.prompt()) {
                    this.e?.prompt();
                }
            }
            else if(PwaPromptIos.isAvailable) {
                this.isInit = true;
            }
        }
        //#endregion

    }
}