import type { Colors } from "../../../../../libs/Style.lib.avt";

namespace Components {
    export class ButtonIcon extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public icon?: string;

        @Attribute()
        public color?: Colors;

        @Attribute()
        public outline!: boolean;
        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion

    }
}