@import "@root/_responsive.gs.avt";

:host {
	--internal-button-background-color: var(--button-background-color);
	--internal-button-color: var(--button-color);
	--internal-button-box-shadow: var(--button-box-shadow);
	--internal-button-box-shadow-hover: var(--button-box-shadow-hover);
}

:host {
	aspect-ratio: 1 / 1;
	background-color: var(--internal-button-background-color);
	border-radius: var(--border-radius-round);
	box-shadow: var(--internal-button-box-shadow);
	color: var(--internal-button-color);
	cursor: pointer;
	height: 36px;
	overflow: hidden;
	position: relative;

	.hider {
		background-color: var(--darker);
		inset: 0;
		opacity: 0;
		position: absolute;
		transform: opacity 0.3 var(--bezier-curve);
		z-index: 1;
	}

	.content {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		position: relative;
		z-index: 2;


		.icon {
			--img-fill-color: var(--internal-button-color);
			height: 100%;
			padding: 10px 0;
		}
	}
}

:host([outline]) {
	background-color: transparent;
	border: 1px solid var(--button-background-color);
	color: var(--text-color);
}

@include eachColor using ($color) {
	:host([color="#{$color}"]) {
		background-color: var(--#{$color});
		color: var(--text-color-#{$color});
	}

	:host([outline][color="#{$color}"]) {
		background-color: transparent;
		border: 1px solid var(--#{$color});
		color: var(--text-color);
	}
}

@include desktop {
	:host(:hover) {
		box-shadow: var(--internal-button-box-shadow-hover);

		.hider {
			opacity: 1;
		}
	}
}
