:host {
	--_input-number-height: var(--input-number-height, 30px);
	--_input-number-background-color: var(--input-number-background-color, var(--form-element-background, white));
	--_input-number-icon-height: var(--input-number-icon-height, calc(var(--_input-number-height) / 2));
	--_input-number-error-logo-size: var(--input-number-error-logo-size, calc(var(--_input-number-height) / 2));
	--_input-number-font-size: var(--input-number-font-size, var(--form-element-font-size, 16px));
	--_input-number-font-size-label: var(--input-number-font-size-label, var(--form-element-font-size-label, calc(var(--_input-number-font-size) * 0.95)));
	--_input-number-input-border: var(--input-number-input-border, var(--form-element-border, 1px solid var(--lighter-active)));
	--_input-number-border-radius: var(--input-number-border-radius, var(--form-element-border-radius, 0));
}

:host {
	min-width: 100px;
	width: 100%;

	label {
		display: none;
		font-size: var(--_input-number-font-size-label);
		margin-bottom: 5px;
		margin-left: 3px;
	}

	.input {
		align-items: center;
		background-color: var(--_input-number-background-color);
		border: var(--_input-number-input-border);
		border-radius: var(--_input-number-border-radius);
		display: flex;
		height: var(--_input-number-height);
		padding: 0 10px;
		width: 100%;

		.icon {
			display: none;
			flex-shrink: 0;
			height: var(--_input-number-icon-height);
			margin-right: 10px;
		}

		input {
			background-color: transparent;
			border: none;
			color: var(--text-color);
			display: block;
			flex-grow: 1;
			font-size: var(--_input-number-font-size);
			height: 100%;
			margin: 0;
			min-width: 0;
			outline: none;
			padding: 5px 0;
			padding-right: 10px;
		}

		.error-logo {
			align-items: center;
			background-color: var(--red);
			border-radius: 50%;
			color: white;
			display: none;
			flex-shrink: 0;
			font-size: calc(var(--_input-number-error-logo-size) - 5px);
			height: var(--_input-number-error-logo-size);
			justify-content: center;
			width: var(--_input-number-error-logo-size);
		}
	}

	.errors {
		color: var(--red);
		display: none;
		font-size: var(--font-size-sm);
		line-height: 1.1;
		margin: 10px;
		margin-bottom: 0px;

		div {
			margin: 5px 0;
			text-align: justify;
		}
	}
}

:host([has_errors]) {
	.input {
		border: 1px solid var(--red);

		.error-logo {
			display: flex;
		}
	}

	.errors {
		display: block;
	}
}

:host([icon]:not([icon=""])) {
	.input {
		.icon {
			display: block;
		}
	}
}

:host([label]:not([label=""])) {
	label {
		display: flex;
	}
}
