@import '@root/_responsive.gs.avt';

:host {
	align-items: center;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	font-size: var(--font-size);
	margin: 0 5px;
	padding: 5px 10px;
	-webkit-tap-highlight-color: transparent;

	.title {
		margin-left: 30px;
	}

	.icon {
		display: none;
		font-size: var(--font-size-sm);
		margin-right: 10px;
		width: 20px;
	}
}

:host([icon]) {
	.title {
		margin-left: 0px;
	}

	.icon {
		display: inline-block;
	}
}

@include desktop {
	:host {
		font-size: var(--font-size);

		.icon {
			font-size: var(--font-size);
		}
	}

	:host(:hover) {
		background-color: var(--darker);
	}
}
