:host {
    --internal-page-case-background: var(--page-case-background, transparent);
    --internal-page-case-background-active: var(--page-case-background-active, transparent);
    --internal-page-case-border-active: var(--page-case-border-active, none);
    --internal-page-case-border-radius:var(--page-case-border-radius, 0);
}


:host {
    // Your style here
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .page-hider {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .slot-hider {
        ::slotted(*) {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--local-page-case-width);
            height: var(--local-page-case-height);
        }
    }
}

:host([move_content]) {
    .slot-hider {
        display: none;
    }
}