
<script>
	import { TableCellHeader } from "../cells/TableCellHeader/TableCellHeader.wcl.avt";
import { TableData } from "./TableData.wcl.avt";

	namespace Components {
		export class TableDataCellHeaderAction<U = any> extends TableCellHeader<U> implements Aventus.DefaultComponent {
			
			protected override postCreation(): void {
				new Aventus.PressManager({
					element: this,
					onPress: () => {
						if(this.table instanceof TableData) {
							this.table.newData();
						}
					}
				});
		
			}

			/**
			* @inheritdoc
			*/
			public override setContent(data: undefined, rowData: U) {
				
			}
		}
	}
</script>

<template>
	<mi-icon icon="add"></mi-icon>
</template>

<style>
	:host {
		align-items: center;
		display: flex;
		justify-content: end;

		span {
			align-items: center;
			display: flex;
			height: 100%;
		}

		mi-icon {
			color: var(--green);
			cursor: pointer;
			border-radius:5px;
		}
		mi-icon:hover {
			background-color:var(--lighter);
		}
	}
</style>
