<script>
import { TableData } from "./TableData.wcl.avt";
import { TableCellAction } from "../cells/TableCellAction.wc.avt";

namespace Components {
	export class TableDataCellAction<U = any> extends TableCellAction<U> implements Aventus.DefaultComponent {
	
	    public editData() {
	        if(this.table instanceof TableData) {
	            this.table.editData(this.data);
	        }
	    }
	    public deleteData() {
	        if(this.table instanceof TableData) {
	            this.table.deleteData(this.data);
	        }
	    }
	}
}
</script>

<template>	
	<mi-icon icon="edit" @press="editData"></mi-icon>
	<mi-icon class="delete" icon="delete" @press="deleteData"></mi-icon>
</template>

<style>	
	:host {
		padding: 0 7px;
		justify-content: flex-end;
		mi-icon {
			font-size: var(--font-size-md);
			color: var(--blue);
			margin: 0 2px;
			padding: 3px;
			cursor: pointer;
			transition: background-color 0.2s linear;
			border-radius:var(--border-radius-sm);
		}

		mi-icon.delete {
			color: var(--red);
		}

		mi-icon:hover {
			background-color:var(--lighter)
		}
	}

	:host([grid]) {
		margin-top: 0;
		align-items: center;
		width: 100%;
	}
	
</style>
