:host {
	--_item-box-box-width: var(--item-box-box-width, auto);
	--_item-box-box-height: var(--item-box-box-height, 100%);
	--_item-box-box-padding: var(--item-box-box-padding, 0 10px);
	--_item-box-border-radius: var(--item-box-border-radius, 4px);
	--_item-box-border-color: var(--item-box-border-color, var(--secondary-color, #afafaf));
	--_item-box-option-background-color-selected: var(--item-box-option-background-color-selected, var(--form-element-background-active, #afafaf));
	--_item-box-option-color-selected: var(--item-box-option-color-selected, var(--form-element-color-active, #fff));
}

:host {
	position: relative;

	.container-option {
		align-items: center;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		height: 100%;
		justify-content: center;
		z-index: 2;
	}

	::slotted(*) {
		border: 1px solid var(--_item-box-border-color);
		border-radius: var(--border-radius-sm);
		max-height: var(--_item-box-box-height);
		max-width: var(--_item-box-box-width);
		padding: var(--_item-box-box-padding);
		width: var(--_item-box-box-width);
	}

	::slotted(*:first-child) {
		margin-left: 0;
	}

	::slotted(*:last-child) {
		margin-right: 0;
	}
}

:host([space="0"]) {
	border: 1px solid var(--_item-box-border-color);
	border-radius: var(--_item-box-border-radius);

	::slotted(*) {
		border: none;
		border-radius: 0px;
		border-right: 1px solid var(--_item-box-border-color);
	}

	::slotted(*:first-child) {
		border-bottom-left-radius: var(--_item-box-border-radius);
		border-top-left-radius: var(--_item-box-border-radius);
	}

	::slotted(*:last-child) {
		border-bottom-right-radius: var(--_item-box-border-radius);
		border-right: none;
		border-top-right-radius: var(--_item-box-border-radius);
	}
}
