import type { ItemBoxOption } from "./ItemBoxOption/ItemBoxOption.wcl.avt";
import { BoxContainer } from "../../../layout/BoxContainer/BoxContainer.wcl.avt";
import { FormElement, type IFormElement } from "../../FormElement/FormElement.wcl.avt";
import type { Form, FormPart } from "../../Form/Form.wcl.avt";

namespace Components {
    export class ItemBoxSelect extends BoxContainer implements Aventus.DefaultComponent, IFormElement<string> {

        //#region static

        //#endregion


        //#region props
        @Property((target: ItemBoxSelect) => {
            target.selectInternalOption();
        })
        public value: string | undefined;
        @Attribute()
        private has_errors!: boolean;
        //#endregion


        //#region variables
        @Watch((target: ItemBoxSelect) => {
            target.has_errors = target.errors.length > 0;
        })
        public errors: string[] = [];
        protected options: ItemBoxOption[] = [];
        protected optionSelected?: ItemBoxOption;

        @Watch((target: ItemBoxSelect, action: Aventus.WatchAction, path: string, value: any) => {
            target.onFormPartChange(action, path, value);
        })
        public formPart?: FormPart<string>;

        /**
         * @inheritdoc
         */
        public form?: Form<any> | undefined;
        //#endregion


        //#region constructor

        //#endregion


        //#region events
        public onChange: Aventus.Callback<(value: string | undefined) => void> = new Aventus.Callback();
        //#endregion

        //#region methods
        protected selectInternalOption() {
            if(!this.isConnected) return;

            let oneFound = false;
            for(let option of this.options) {
                if(option.value == this.value) {
                    if(this.optionSelected)
                        this.optionSelected.selected = false;
                    option.selected = true;
                    this.optionSelected = option;
                    oneFound = true;
                }
                else {
                    option.selected = false;
                }
            }
            if(!oneFound) {
                this.optionSelected = undefined;
            }
        }

        @Internal()
        public selectOption(option: ItemBoxOption) {
            this.value = option.value;
            this.onChange.trigger([this.value]);
        }

        @Internal()
        public register(option: ItemBoxOption) {
            if(!this.options.includes(option)) {
                this.options.push(option);
                if(option.value == this.value) {
                    if(this.optionSelected) {
                        this.optionSelected.selected = false;
                    }
                    option.selected = true;
                    this.optionSelected = option;
                }
            }
        }

        @Internal()
        public unregister(option: ItemBoxOption) {
            const index = this.options.indexOf(option);
            if(index != -1) {
                this.options.splice(index, 1);
            }
        }

        /**
         * 
         */
        protected removeErrors() {
            this.errors = [];
        }

        public validate(): Promise<boolean> {
            return FormElement.validate(this);
        }
        /**
         * @inheritdoc
         */
        public onFormPartChange(action: Aventus.WatchAction, path: string, value: any) {
            FormElement.onFormPartChange(this, path, value);
        }

        protected override postCreation(): void {
            this.selectInternalOption();
        }
        //#endregion

    }
}