import type { IFormElement } from "./FormType.lib.avt";

namespace Components {
    
    @Storybook({
        export: 'public',
        group: 'Components/Form'
    })
    export class Form<T> extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static
       
        //#endregion


        //#region props

        //#endregion


        //#region variables

        protected elements: IFormElement[] = [];
        //#endregion


        //#region constructor

        //#endregion

        //#region events
        public onSubmit: Aventus.Callback<() => void> = new Aventus.Callback();
        //#endregion

        //#region methods 

        public registerFormElement(element: IFormElement) {
            if(!this.elements.includes(element)) {
                this.elements.push(element);
            }
        }

        public registerSubmit(element: HTMLElement) {
            new Aventus.PressManager({
                element,
                onPress: () => {
                    this.submit();
                }
            });
        }

        public async submit() {
            if(await this.validate()) {
                this.onSubmit.trigger([]);
            }
        }

        public async validate(): Promise<boolean> {
            return false;
        }
        //#endregion

    }
}