@import '@root/_functions.gs.avt';

:host {
	--img-fill-color: var(--text-color);
	box-sizing: border-box;
	display: inline-block;
	font-family: var(--font-family);
	-webkit-tap-highlight-color: transparent;
	touch-action: manipulation;


	@include eachColor using ($color) {
		.#{$color} {
			background-color: var(--#{$color});
			color: var(--text-color-#{$color});
		}

		.text-#{$color} {
			color: var(--#{$color});
		}
	}

	.touch {
		cursor: pointer;
	}

	.touch.disable,
	.touch.disabled {
		cursor: default;
	}

	input::placeholder {
		overflow: visible;
	}
}


:host * {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	touch-action: manipulation;
}
