@import '@root/_functions.gs.avt';

:host {
	--img-fill-color: var(--text-color);
	box-sizing: border-box;
	display: inline-block;
	touch-action: manipulation;
	font-family: var(--font-family);
}


:host * {
	box-sizing: border-box;
	touch-action: manipulation;
}

.touch {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.touch.disable,
.touch.disabled {
	cursor: default;
}


@include eachColor using ($color) {
	.#{$color} {
		background-color: var(--#{$color});
		color: var(--text-color-#{$color});
	}
	.text-#{$color} {
		color: var(--#{$color});
	}
}