@import '@root/_functions.gs.avt';

:host {
	--img-fill-color: var(--text-color);
	box-sizing: border-box;
	display: inline-block;
	font-family: var(--font-family);
	-webkit-tap-highlight-color: transparent;
	touch-action: manipulation;


	@include eachColor using ($color) {
		.#{$color} {
			background-color: var(--#{$color});
			color: var(--text-color-#{$color});
		}

		.text-#{$color} {
			color: var(--#{$color});
		}
	}

	.touch {
		cursor: pointer;
	}

	.touch.disable,
	.touch.disabled {
		cursor: default;
	}

	input::placeholder {
		overflow: visible;
	}

	input,
	textarea,
	.text-select {
		/* iOS Safari */
		-webkit-user-select: text;
		/* Safari */
		-khtml-user-select: text;
		/* Konqueror HTML */
		-moz-user-select: text;
		/* Old versions of Firefox */
		-ms-user-select: text;
		/* Internet Explorer/Edge */
		user-select: text;
	}
}


:host * {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	touch-action: manipulation;
}
