{
    "module": "Core",
    "componentPrefix": "rk",
    "build": [
        {
            "name": "Main",
            "hideWarnings": true,
            "disabled": false,
            "src": [
                "./components/*",
                "./ram/*",
                "./libs/*",
                "./states/*",
                "./generated/*",
                "./@default.wcs.avt"
            ],
            "outsideModule": [
                "./global/*"
            ],
            "compile": [
                {
                    "output": "../wwwroot/autoload/core.js",
                    "package": "../../../Libs/RayukiCore/Core.package.avt"
                }
            ],
            "namespaceStrategy": "rules",
            "namespaceRules": {
                "System": [
                    "./components/system/*"
                ],
                "Components": [
                    "./components/components/*"
                ],
                "Lib": [
                    "./libs/*"
                ],
                "RAM": [
                    "./ram/*"
                ],
                "State": [
                    "./states/*"
                ]
            },
            "dependances": [
                {
                    "uri": "@Aventus",
                    "include": "none"
                },
                {
                    "uri": "@AventusSharp",
                    "include": "none"
                },
                {
                    "uri": "@local:MaterialIcon@Main",
                    "include": "none"
                },
                {
                    "uri": "@local:Addon@Addon",
                    "include": "none"
                }
            ],
            "stories": {
                "output": "../../Storybook",
                "format": "manual",
                "live": false,
                "prefix": "Front"
            }
        },
        {
            "module": "Addon",
            "name": "Addon",
            "hideWarnings": true,
            "disabled": true,
            "src": [
                "./addon/*"
            ],
            "compile": [
                {
                    "package": "../../../Libs/RayukiCore/Addon.package.avt"
                }
            ],
            "dependances": [
                {
                    "uri": "https://store.aventusjs.com/libs/QrCodeReader/1_0_0/QrCodeReader@Main.package.avt",
                    "include": "full"
                },
                {
                    "uri": "https://store.aventusjs.com/libs/QrCodeGenerator/1_0_0/QrCodeGenerator@Main.package.avt",
                    "include": "full"
                },
                {
                    "uri": "@local:Univer@Main.package.avt",
                    "include": "full"
                }
            ]
        },
        {
            "name": "Login",
            "disabled": false,
            "src": [
                "./apps/login/*"
            ],
            "compile": [
                {
                    "output": "../wwwroot/login.js"
                }
            ],
            "dependances": [
                {
                    "uri": "@Aventus"
                },
                {
                    "uri": "@AventusSharp"
                },
                {
                    "uri": "&:Main",
                    "include": "need"
                }
            ]
        },
        {
            "name": "ConfigureApp",
            "disabled": true,
            "src": [
                "./apps/configureApp/*",
                "./generated/*"
            ],
            "compile": [
                {
                    "output": "../wwwroot/configureApp.js"
                }
            ],
            "dependances": [
                {
                    "uri": "@Aventus"
                },
                {
                    "uri": "@AventusSharp"
                },
                {
                    "uri": "&:Main"
                }
            ]
        },
        {
            "name": "Aventus",
            "src": [],
            "compile": [
                {
                    "output": "../wwwroot/autoload/aventus.js",
                    "compressed": false
                }
            ],
            "dependances": [
                {
                    "uri": "@Aventus",
                    "include": "full"
                },
                {
                    "uri": "@AventusSharp",
                    "include": "full"
                },
                {
                    "uri": "@local:MaterialIcon@Main",
                    "include": "full"
                }
            ]
        }
    ],
    "static": [
        {
            "name": "Main",
            "input": "./static/*",
            "output": "../wwwroot/"
        }
    ],
    "aliases": {
        "@root": "./"
    }
}