<div class="content">
    <rk-row>
        <rk-col size="6">
            <div class="recent">
                <div class="title">
                    Récents
                </div>
                <rk-scrollable class="scrollable recent-container" @element="recentContainer" floating_scroll>

                </rk-scrollable>
            </div>
        </rk-col>
        <rk-col size="6">
            <div class="favoris">
                <div class="title">
                    Mes favoris
                </div>
                <rk-scrollable class="scrollable favoris-container" floating_scroll>
                    <div class="grid" @element="favorisContainer"></div>
                </rk-scrollable>
            </div>
        </rk-col>
    </rk-row>
</div>
<div class="footer">
    <div @press="openProfil" class="person touch">
        <rk-user-profil-picture class="icon" uri="{{ this.currentUser?.Picture.Uri }}"></rk-user-profil-picture>
        <div class="name">{{ this.currentUser?.Firstname }} {{ this.currentUser?.Lastname }}</div>
    </div>
    <div class="actions">
        <rk-pwa-button>
            <rk-tooltip position="top" delay="1000" use_absolute color="green">Installer l'application</rk-tooltip>
        </rk-pwa-button>
        <rk-button icon="/img/icons/power-off.svg" @press="logout"></rk-button>
    </div>
</div>