import { TwoColumnsOption } from "../../TwoColumnsSelect/TwoColumnsOption/TwoColumnsOption.wcl.avt";

namespace Components {
    export class TwoColumnsOptionData<T extends Aventus.IData | number> extends TwoColumnsOption<T> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        //#endregion
    }
}