@import '@root/_responsive.gs.avt';

:host {
	--_application-box-shadow: var(--application-box-shadow);
	--_application-header-background-color: var(--application-header-background-color, var(--darker-active));
	--_application-background-color: var(--application-background-color, var(--primary-color-opacity));
	--_application-border-radius: var(--application-border-radius, 10px);
}

:host {
	backdrop-filter: blur(2px);
	background-color: var(--_application-background-color);
	border-radius: var(--_application-border-radius);
	box-shadow: var(--_application-box-shadow);
	container-name: application;
	container-type: inline-size;
	height: var(--app-height);
	outline: none;
	position: absolute;
	width: var(--app-width);
	z-index: 50;

	.header {
		align-items: center;
		border-top-left-radius: var(--_application-border-radius);
		border-top-right-radius: var(--_application-border-radius);
		cursor: grab;
		display: flex;
		flex-shrink: 0;
		height: 30px;
		overflow: hidden;
		position: relative;
		width: 100%;
		z-index: 3;

		.background {
			background-color: var(--_application-header-background-color);
			inset: 0;
			position: absolute;
			z-index: 1;
		}

		.navigation-actions {
			align-items: center;
			display: flex;
			flex-grow: 0;
			height: 100%;
			margin-left: 15px;
			margin-right: 15px;
			z-index: 2;

			.action {
				align-items: center;
				border-radius: 2px;
				display: flex;
				/* border: 1px solid var(--lighter);*/
				height: calc(100% - 6px);
				justify-content: center;
				padding: 0px;
				padding: 1px 5px;
				transition: background-color var(--bezier-curve) 0.2s;
				width: 22px;

				rk-img {
					height: 100%;
					pointer-events: none;
					width: 100%;
				}
			}

			.action.disable {
				rk-img {
					--img-fill-color: var(--text-disable);
				}
			}
		}

		.title {
			flex-grow: 1;
			margin-right: 15px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			z-index: 2;
		}

		.application-actions {
			align-items: center;
			display: flex;
			gap: 5px;
			justify-content: end;
			margin-right: 15px;
			z-index: 2;

			.btn {
				border-radius: var(--border-radius-round);
				height: 15px;
				width: 15px;
			}
		}
	}

	.content {
		border-bottom-left-radius: var(--_application-border-radius);
		border-bottom-right-radius: var(--_application-border-radius);
		height: calc(100% - 35px);
		margin: 5px;
		margin-top: 0;
		overflow: hidden;
		width: calc(100% - 10px);
		z-index: 1;
	}


	.loading {
		border-radius: var(--_application-border-radius);
		display: none;
		z-index: 600;
	}

	rk-resize {
		--resize-z-index: 4;
	}

	rk-notification-manager {
		top: 35px
	}
}

:host(:not([moving])) {
	transition:
		height 0.5s var(--bezier-curve),
		width 0.5s var(--bezier-curve),
		top 0.5s var(--bezier-curve),
		left 0.5s var(--bezier-curve),
		border-radius 0.5s var(--bezier-curve),
		opacity var(--bezier-curve) .5s,
		visibility var(--bezier-curve) .5s;

	.header {
		transition:
			border-radius 0.5s var(--bezier-curve);
	}
}

:host([moving]) {
	.header {
		cursor: grabbing;
	}
}

:host([full]) {
	border-radius: 0;
	height: 100% !important;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	z-index: 500;

	.header {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		cursor: default;
	}

	.content {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}

:host([is_hidden]) {
	height: 0 !important;
	left: calc(50% - 100px) !important;
	overflow: hidden;
	top: calc(100% - 50px) !important;
	width: 200px !important;
}

:host([loading]) {
	.loading {
		display: flex;
	}
}

@include desktop {
	:host {
		.header {
			.navigation-actions {
				.action:not(.disable):hover {
					background-color: var(--lighter);
				}
			}

			.application-actions {
				.btn:hover {
					box-shadow: 0 0 4px var(--darker-active) inset;
				}
			}
		}
	}
}


@include tablet {
	:host {
		.header {
			height: 40px;

			.application-actions {
				gap: 10px;

				.btn {
					height: 20px;
					width: 20px;
				}
			}
		}

		.content {
			height: calc(100% - 45px);
		}

		rk-notification-manager {
			top: 45px
		}
	}
}

@include mobile {
	:host {
		border-radius: 0;
		height: 100% !important;
		left: 0 !important;
		top: 0 !important;
		width: 100% !important;
		z-index: 502;

		.header {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			height: 40px;

			.application-actions {
				gap: 10px;

				.btn {
					height: 20px;
					width: 20px;
				}

				.orange {
					display: none;
				}
			}
		}

		.content {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			height: calc(100% - 45px);
		}

		rk-resize {
			display: none;
		}

		rk-notification-manager {
			top: 45px
		}
	}

	:host([is_hidden]) {
		left: 0 !important;
		width: 100% !important;
	}
}
