import { Popup, type PopupInfo } from "../Popup/Popup.wcl.avt";

namespace Components {

    export interface ConfirmInfo extends PopupInfo {
        description: string,
        true_txt: string,
        false_txt: string,
    };


    export class Confirm extends Popup<boolean, ConfirmInfo> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables
        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        /**
         * @inheritdoc
         */
        public override defaultOptions(): ConfirmInfo {
            return {
                title: "",
                description: "",
                true_txt: "Oui",
                false_txt: "Non",
            };
        }

        /**
         * 
         */
        protected validate() {
            this.resolve(false);
        }

        protected override cancel(): void {
            this.resolve(false);
        }
        //#endregion

    }
}