
<script>
import { TableCell } from "./TableCell/TableCell.wcl.avt";

namespace Components {
	export class TableCellPicture<U = any> extends TableCell<string, U> implements Aventus.DefaultComponent {
	
	    @Property()
	    public src?: string;

		@Property()
		public full!:boolean;

		private clone?:TableCellPicture<U>;
	    /**
	     * @inheritdoc
	     */
	    public override setContent(data: string | undefined, rowData: U) {
	        this.src = data + "";
	    }

		public override globalSearch(search: string): boolean {
			return false;
		}

		public setBigger() {
			if(this.clone) return;
			this.clone = this.cloneNode(true) as TableCellPicture<U>;
			this.clone.full = true;
			this.clone.clone = this;
			document.body.appendChild(this.clone);
		}

		public setSmaller() {
			if(this.clone) {
				this.remove();
				this.clone.clone = undefined;
			}
		}
	}
}
</script>

<template>
	<av-button color="danger" @press="setSmaller">Fermer</av-button>
	<div class="img" @press="setBigger">
		<img src="{{this.src}}" loading="lazy"/>
	</div>
</template>

<style>
	:host {
		av-button {
			display:none;
		}
		.img {
			border-radius: 25px;
			height: 50px;
			margin: auto;
			width: 50px;
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
	:host([full]) {
		position: absolute;
		inset:0;
		z-index: 200;
		
		span {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items:center;
			padding:40px;
			av-button {
				display: inline-block;
				width: 100px;
				margin-bottom: 20px;
			}
			.img {
				flex-grow: 1;
				width:100%;
				img {
					object-fit: contain;
				}
			}
		}

		
	}
</style>