@import '@root/static/_functions.gs.avt';

:host {
	display: none;
	height: 100%;
	width: 100%;
	padding: 0 5px;

	.opacity-wrapper {
		animation-delay: var(--local-frame-animation-delay, 0ms);
		animation-duration: 200ms;
		animation-fill-mode: forwards;
		animation-name: fadeIn;
		animation-timing-function: var(--bezier-curve);
		display: none;
		height: 100%;
		visibility: hidden;
		width: 100%;

	}
}


:host([visible]) {
	display: block;
	.opacity-wrapper { 
		display: block;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		visibility: hidden;
	}

	100% {
		opacity: 1;
		visibility: visible;
	}
}
