@import '@root/static/_functions.gs.avt';

:host {
	align-items: center;
	border-radius: var(--border-radius-sm);
	color: var(--_calendar-text-color-case);
	cursor: pointer;
	display: flex;
	font-size: var(--_calendar-case-font-size);
	height: var(--_calendar-case-size);
	justify-content: center;
	transition:
		color 0.2s var(--bezier-curve),
		background-color 0.2s var(--bezier-curve);
	width: var(--_calendar-case-size);
}


:host([other]) {
	color: var(--_calendar-text-color-case-others);
}

:host([today]) {
	color: var(--_calendar-text-color-case-today);
}



@include desktop {
	:host(:hover) {
		background-color: var(--_calendar-background-color-case-hover);
	}
}
