@import '@root/_responsive.gs.avt';

:host {
	align-items: center;
	color: var(--_calendar-text-color-case);
	display: flex;
	height: 30px;
	justify-content: center;
	width: 30px;
	border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: 
        color 0.2s var(--bezier-curve),
        background-color 0.2s var(--bezier-curve);
}


:host([other]) {
	color: var(--_calendar-text-color-case-others);
}

:host([today]) {
	color: var(--_calendar-text-color-case-today);
}



@include desktop {
	:host(:hover) {
		background-color: var(--_calendar-background-color-case-hover);
	}
}
