<!-- <av-scrollable>
    <h3>Button</h3>
    <div>
        <rk-button>Salut</rk-button>
        <rk-button color="blue">Salut</rk-button>
        <rk-button color="green">Salut</rk-button>
        <rk-button color="orange">Salut</rk-button>
        <rk-button color="red">Salut</rk-button>
        <rk-button outline>Salut</rk-button>
        <rk-button outline color="blue">Salut</rk-button>
        <rk-button outline color="green">Salut</rk-button>
        <rk-button outline color="orange">Salut</rk-button>
        <rk-button outline color="red">Salut</rk-button>
        <rk-button icon_before="/img/icons/house.svg">Salut</rk-button>
        <rk-button icon_after="/img/icons/house.svg">Salut</rk-button>
    </div>
    <h3>Card</h3>
    <rk-card>
        <h3>Titre</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, atque in ipsam nobis vero eligendi
            architecto itaque aliquid unde reiciendis eius perspiciatis incidunt optio velit accusamus ducimus soluta
            amet alias.</p>
    </rk-card>
</av-scrollable> -->
<rk-table-test col_resize></rk-table-test>