namespace Components {
    export class Card extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props

        //#endregion


        //#region variables

        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        protected override postCreation(): void {
            // container-name
            this.style.container = 'card / inline-size';
        }
        //#endregion

    }
}