import { Pdf } from '../Data/DataTypes/Pdf.lib.avt';
import { CoreRouter } from '../CoreRouter.lib.avt';

namespace Routes {

	export class PdfRouter extends Aventus.HttpRoute {
		public constructor(router?: Aventus.HttpRouter) {
			super(router ?? new CoreRouter());
		}
		@BindThis()
		public async Generate(body: { pdf: Pdf } | FormData): Promise<AventusSharp.Tools.VoidWithError> {
			const request = new Aventus.HttpRequest(`${this.getPrefix()}/generate`, Aventus.HttpMethod.POST);
			request.setBody(body);
			return await request.queryVoid(this.router);
		}

		@BindThis()
		public async Build(body: { pdf: Pdf } | FormData): Promise<AventusSharp.Tools.ResultWithError<Blob>> {
			const request = new Aventus.HttpRequest(`${this.getPrefix()}/build`, Aventus.HttpMethod.POST);
			request.setBody(body);
			return await request.queryBlob(this.router);
		}
	}

}