:host {
	--_collapse-width: var(--collapse-width, 100%);
}

:host {
	width: var(--_collapse-width);

	.title {
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}

	.collapse {
		display: grid;
		grid-template-rows: 0fr;
		transition: 0.5s var(--bezier-curve) grid-template-rows;
		width: var(--_collapse-width);

		.content {
			overflow: hidden;
			width: var(--_collapse-width);
		}
	}
}

:host([open]) {
	.collapse {
		grid-template-rows: 1fr;
	}
}

:host([no_animation]) {
	.collapse {
		transition: none;
	}
}
