import { GenericPopup } from "../GenericPopup/GenericPopup.wcl.avt";

namespace Components {

    export interface PopupInfo {
        title: string,
        max_width?: string,
        min_width?: string,
        max_height?: string,
        min_height?: string,
        hide_red_btn?: boolean,
        behind?: boolean;
        close_on_click?: boolean;
    };

    @OverrideView()
    export abstract class Popup<T, U extends PopupInfo = PopupInfo> extends GenericPopup<T, U> implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        
        //#endregion


        //#region variables
       
        //#endregion


        //#region constructor
       
        //#endregion


        //#region methods
       
        //#endregion

    }
}