import type { HomePanel } from "./HomePanel/HomePanel.wcl.avt";

namespace System {
    export class HomeBtn extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Attribute()
        public active!: boolean;
        //#endregion


        //#region variables
        @ViewElement()
        protected homePanel!: HomePanel;
        //#endregion


        //#region constructor

        //#endregion


        //#region methods

        /**
         * 
         */
        protected toggleActive() {
            this.active = !this.active;
        }

        protected override postCreation(): void {
            this.homePanel.btn = this;
        }
        //#endregion

    }
}