import { ApplicationEmptyState, ApplicationState } from "../states/ApplicationState.state.avt";
import type { Application } from "../components/system/Application/Application.wcl.avt";

namespace Lib {

   
    export class ApplicationStateManager extends Aventus.StateManager implements Aventus.IStateManager {

        public readonly application: Application;
        public constructor(application: Application) {
            super();
            this.application = application;
        }

        public save(): Promise<void> {
            return this.application.saveApplicationHistory();
        }

        protected override assignDefaultState(stateName: string): Aventus.State {
            let el = new ApplicationEmptyState(stateName);
            el.setManager(this);
            return el;
        }


        public override setState(state: string | Aventus.State): Promise<boolean> {
            if(state instanceof ApplicationState) {
                state.setManager(this);
            }
            return super.setState(state);
        }

    }
}