import { Color } from "./Color.lib.avt";

namespace Lib {
	
    export class Colors {
        public static get BLACK(): Color { return new Color("#000000"); }
        public static get SILVER(): Color { return new Color("#c0c0c0"); }
        public static get GRAY(): Color { return new Color("#808080"); }
        public static get WHITE(): Color { return new Color("#ffffff"); }
        public static get MAROON(): Color { return new Color("#800000"); }
        public static get RED(): Color { return new Color("#ff0000"); }
        public static get PURPLE(): Color { return new Color("#800080"); }
        public static get GREEN(): Color { return new Color("#008000"); }
        public static get LIME(): Color { return new Color("#00ff00"); }
        public static get OLIVE(): Color { return new Color("#808000"); }
        public static get YELLOW(): Color { return new Color("#ffff00"); }
        public static get NAVY(): Color { return new Color("#000080"); }
        public static get BLUE(): Color { return new Color("#0000ff"); }
        public static get TEAL(): Color { return new Color("#008080"); }
        public static get AQUA(): Color { return new Color("#00ffff"); }
        public static get ORANGE(): Color { return new Color("#ffa500"); }
        public static get ALICEBLUE(): Color { return new Color("#f0f8ff"); }
        public static get ANTIQUEWHITE(): Color { return new Color("#faebd7"); }
        public static get AQUAMARINE(): Color { return new Color("#7fffd4"); }
        public static get AZURE(): Color { return new Color("#f0ffff"); }
        public static get BEIGE(): Color { return new Color("#f5f5dc"); }
        public static get BISQUE(): Color { return new Color("#ffe4c4"); }
        public static get BLANCHEDALMOND(): Color { return new Color("#ffebcd"); }
        public static get BLUEVIOLET(): Color { return new Color("#8a2be2"); }
        public static get BROWN(): Color { return new Color("#a52a2a"); }
        public static get BURLYWOOD(): Color { return new Color("#deb887"); }
        public static get CADETBLUE(): Color { return new Color("#5f9ea0"); }
        public static get CHARTREUSE(): Color { return new Color("#7fff00"); }
        public static get CHOCOLATE(): Color { return new Color("#d2691e"); }
        public static get CORAL(): Color { return new Color("#ff7f50"); }
        public static get CORNFLOWERBLUE(): Color { return new Color("#6495ed"); }
        public static get CORNSILK(): Color { return new Color("#fff8dc"); }
        public static get CRIMSON(): Color { return new Color("#dc143c"); }
        public static get CYAN(): Color { return new Color("#00ffff"); }
        public static get DARKBLUE(): Color { return new Color("#00008b"); }
        public static get DARKCYAN(): Color { return new Color("#008b8b"); }
        public static get DARKGOLDENROD(): Color { return new Color("#b8860b"); }
        public static get DARKGRAY(): Color { return new Color("#a9a9a9"); }
        public static get DARKGREEN(): Color { return new Color("#006400"); }
        public static get DARKGREY(): Color { return new Color("#a9a9a9"); }
        public static get DARKKHAKI(): Color { return new Color("#bdb76b"); }
        public static get DARKMAGENTA(): Color { return new Color("#8b008b"); }
        public static get DARKOLIVEGREEN(): Color { return new Color("#556b2f"); }
        public static get DARKORANGE(): Color { return new Color("#ff8c00"); }
        public static get DARKORCHID(): Color { return new Color("#9932cc"); }
        public static get DARKRED(): Color { return new Color("#8b0000"); }
        public static get DARKSALMON(): Color { return new Color("#e9967a"); }
        public static get DARKSEAGREEN(): Color { return new Color("#8fbc8f"); }
        public static get DARKSLATEBLUE(): Color { return new Color("#483d8b"); }
        public static get DARKSLATEGRAY(): Color { return new Color("#2f4f4f"); }
        public static get DARKSLATEGREY(): Color { return new Color("#2f4f4f"); }
        public static get DARKTURQUOISE(): Color { return new Color("#00ced1"); }
        public static get DARKVIOLET(): Color { return new Color("#9400d3"); }
        public static get DEEPPINK(): Color { return new Color("#ff1493"); }
        public static get DEEPSKYBLUE(): Color { return new Color("#00bfff"); }
        public static get DIMGRAY(): Color { return new Color("#696969"); }
        public static get DIMGREY(): Color { return new Color("#696969"); }
        public static get DODGERBLUE(): Color { return new Color("#1e90ff"); }
        public static get FIREBRICK(): Color { return new Color("#b22222"); }
        public static get FLORALWHITE(): Color { return new Color("#fffaf0"); }
        public static get FORESTGREEN(): Color { return new Color("#228b22"); }
        public static get GAINSBORO(): Color { return new Color("#dcdcdc"); }
        public static get GHOSTWHITE(): Color { return new Color("#f8f8ff"); }
        public static get GOLD(): Color { return new Color("#ffd700"); }
        public static get GOLDENROD(): Color { return new Color("#daa520"); }
        public static get GREENYELLOW(): Color { return new Color("#adff2f"); }
        public static get GREY(): Color { return new Color("#808080"); }
        public static get HONEYDEW(): Color { return new Color("#f0fff0"); }
        public static get HOTPINK(): Color { return new Color("#ff69b4"); }
        public static get INDIANRED(): Color { return new Color("#cd5c5c"); }
        public static get INDIGO(): Color { return new Color("#4b0082"); }
        public static get IVORY(): Color { return new Color("#fffff0"); }
        public static get KHAKI(): Color { return new Color("#f0e68c"); }
        public static get LAVENDER(): Color { return new Color("#e6e6fa"); }
        public static get LAVENDERBLUSH(): Color { return new Color("#fff0f5"); }
        public static get LAWNGREEN(): Color { return new Color("#7cfc00"); }
        public static get LEMONCHIFFON(): Color { return new Color("#fffacd"); }
        public static get LIGHTBLUE(): Color { return new Color("#add8e6"); }
        public static get LIGHTCORAL(): Color { return new Color("#f08080"); }
        public static get LIGHTCYAN(): Color { return new Color("#e0ffff"); }
        public static get LIGHTGOLDENRODYELLOW(): Color { return new Color("#fafad2"); }
        public static get LIGHTGRAY(): Color { return new Color("#d3d3d3"); }
        public static get LIGHTGREEN(): Color { return new Color("#90ee90"); }
        public static get LIGHTGREY(): Color { return new Color("#d3d3d3"); }
        public static get LIGHTPINK(): Color { return new Color("#ffb6c1"); }
        public static get LIGHTSALMON(): Color { return new Color("#ffa07a"); }
        public static get LIGHTSEAGREEN(): Color { return new Color("#20b2aa"); }
        public static get LIGHTSKYBLUE(): Color { return new Color("#87cefa"); }
        public static get LIGHTSLATEGRAY(): Color { return new Color("#778899"); }
        public static get LIGHTSLATEGREY(): Color { return new Color("#778899"); }
        public static get LIGHTSTEELBLUE(): Color { return new Color("#b0c4de"); }
        public static get LIGHTYELLOW(): Color { return new Color("#ffffe0"); }
        public static get LIMEGREEN(): Color { return new Color("#32cd32"); }
        public static get LINEN(): Color { return new Color("#faf0e6"); }
        public static get MAGENTA(): Color { return new Color("#ff00ff"); }
        public static get FUCHSIA(): Color { return new Color("#ff00ff"); }
        public static get MEDIUMAQUAMARINE(): Color { return new Color("#66cdaa"); }
        public static get MEDIUMBLUE(): Color { return new Color("#0000cd"); }
        public static get MEDIUMORCHID(): Color { return new Color("#ba55d3"); }
        public static get MEDIUMPURPLE(): Color { return new Color("#9370db"); }
        public static get MEDIUMSEAGREEN(): Color { return new Color("#3cb371"); }
        public static get MEDIUMSLATEBLUE(): Color { return new Color("#7b68ee"); }
        public static get MEDIUMSPRINGGREEN(): Color { return new Color("#00fa9a"); }
        public static get MEDIUMTURQUOISE(): Color { return new Color("#48d1cc"); }
        public static get MEDIUMVIOLETRED(): Color { return new Color("#c71585"); }
        public static get MIDNIGHTBLUE(): Color { return new Color("#191970"); }
        public static get MINTCREAM(): Color { return new Color("#f5fffa"); }
        public static get MISTYROSE(): Color { return new Color("#ffe4e1"); }
        public static get MOCCASIN(): Color { return new Color("#ffe4b5"); }
        public static get NAVAJOWHITE(): Color { return new Color("#ffdead"); }
        public static get OLDLACE(): Color { return new Color("#fdf5e6"); }
        public static get OLIVEDRAB(): Color { return new Color("#6b8e23"); }
        public static get ORANGERED(): Color { return new Color("#ff4500"); }
        public static get ORCHID(): Color { return new Color("#da70d6"); }
        public static get PALEGOLDENROD(): Color { return new Color("#eee8aa"); }
        public static get PALEGREEN(): Color { return new Color("#98fb98"); }
        public static get PALETURQUOISE(): Color { return new Color("#afeeee"); }
        public static get PALEVIOLETRED(): Color { return new Color("#db7093"); }
        public static get PAPAYAWHIP(): Color { return new Color("#ffefd5"); }
        public static get PEACHPUFF(): Color { return new Color("#ffdab9"); }
        public static get PERU(): Color { return new Color("#cd853f"); }
        public static get PINK(): Color { return new Color("#ffc0cb"); }
        public static get PLUM(): Color { return new Color("#dda0dd"); }
        public static get POWDERBLUE(): Color { return new Color("#b0e0e6"); }
        public static get ROSYBROWN(): Color { return new Color("#bc8f8f"); }
        public static get ROYALBLUE(): Color { return new Color("#4169e1"); }
        public static get SADDLEBROWN(): Color { return new Color("#8b4513"); }
        public static get SALMON(): Color { return new Color("#fa8072"); }
        public static get SANDYBROWN(): Color { return new Color("#f4a460"); }
        public static get SEAGREEN(): Color { return new Color("#2e8b57"); }
        public static get SEASHELL(): Color { return new Color("#fff5ee"); }
        public static get SIENNA(): Color { return new Color("#a0522d"); }
        public static get SKYBLUE(): Color { return new Color("#87ceeb"); }
        public static get SLATEBLUE(): Color { return new Color("#6a5acd"); }
        public static get SLATEGRAY(): Color { return new Color("#708090"); }
        public static get SLATEGREY(): Color { return new Color("#708090"); }
        public static get SNOW(): Color { return new Color("#fffafa"); }
        public static get SPRINGGREEN(): Color { return new Color("#00ff7f"); }
        public static get STEELBLUE(): Color { return new Color("#4682b4"); }
        public static get TAN(): Color { return new Color("#d2b48c"); }
        public static get THISTLE(): Color { return new Color("#d8bfd8"); }
        public static get TOMATO(): Color { return new Color("#ff6347"); }
        public static get TURQUOISE(): Color { return new Color("#40e0d0"); }
        public static get VIOLET(): Color { return new Color("#ee82ee"); }
        public static get WHEAT(): Color { return new Color("#f5deb3"); }
        public static get WHITESMOKE(): Color { return new Color("#f5f5f5"); }
        public static get YELLOWGREEN(): Color { return new Color("#9acd32"); }
        public static get REBECCAPURPLE(): Color { return new Color("#663399"); }
    }
}