import { MainEndPoint } from "../generated/Websocket/MainEndPoint.lib.avt";

namespace Lib {
    export class MainSocket extends MainEndPoint {

        private static _instance: MainSocket;
        public static get instance(): MainSocket {
            return this._instance;
        }

        public static async open() {
            if(!this._instance) {
                this._instance = new MainSocket();
            }
            await this._instance.open();
        }

        protected override configure(options: AventusSharp.WebSocket.ConnectionOptions): AventusSharp.WebSocket.ConnectionOptions {
            options = super.configure(options);
            options.log = true;
            return options;
        }
    }
}