

@Storybook({
    prefix: 'Front/Style',
})
export type ColorsType = 'green' | 'success' | 'red' | 'error' | 'orange' | 'warning' | 'blue' | 'information' | 'primary' | 'secondary';

@Storybook({
    prefix: 'Front/Style',
})
export const Colors = {
    'green': 'green',
    'success': 'success',
    'red': 'red',
    'error': 'error',
    'orange': 'orange',
    'warning': 'warning',
    'blue': 'blue',
    'information': 'information',
    'primary': 'primary',
    'secondary': 'secondary',
} as const;

@Storybook({
    prefix: 'Front/Style',
})
export class Style {

    public colors: ColorsType[] = ['green', 'success', 'red', 'error', 'orange', 'warning', 'blue', 'information', 'primary', 'secondary'];
}
