import { AppIcon } from "../AppIcon.wcl.avt";

namespace System {
    @Storybook({
        export: 'protected'
    })
    export class AppIconInline extends Aventus.WebComponent implements Aventus.DefaultComponent {

        //#region static

        //#endregion


        //#region props
        @Property()
        public text?: string;
        //#endregion


        //#region variables
        @ViewElement()
        protected iconEl!: HTMLDivElement;
        //#endregion


        //#region constructor

        //#endregion


        //#region methods
        public setIcon(element: AppIcon) {
            this.iconEl.innerHTML = "";
            this.iconEl.appendChild(element);
        }

        protected override postCreation(): void {
            new Aventus.PressManager({
                element: this,
                onPress: () => {
                    if(this.iconEl.children.length > 0 && this.iconEl.children[0] instanceof AppIcon) {
                        this.iconEl.children[0].openApp();
                    }
                }
            });
        }
        //#endregion

    }
}